<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12原文连接:	https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yinzhengjie2020&#x2F;p&#x2F;14017860.html  一.Docker的历史1.Docker技术开源，IT界的福音">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker发展史">
<meta property="og:url" content="http://example.com/2021/08/16/Docker%E5%8F%91%E5%B1%95%E5%8F%B2/index.html">
<meta property="og:site_name" content="Lucifer">
<meta property="og:description" content="12原文连接:	https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yinzhengjie2020&#x2F;p&#x2F;14017860.html  一.Docker的历史1.Docker技术开源，IT界的福音">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB67988db9dd6ff42c2b860da5a3a98bbf?method=download&shareKey=0c22e289e153a4fd412d0d7b509735be">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1ab95f6b2ddb05596dc581b947d54f8b?method=download&shareKey=2b70028265caaef229423afe298a90bc">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB11eee9ed623cb7fdfc7c8bd9a34364d2?method=download&shareKey=9075113bae2bd6aaec09774fef3fa14c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB66b7ad0030c25e12c2371a0085bef70a?method=download&shareKey=a7b2de6278e3d07dcfd22acc5fb0dc70">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe77069bef21f02263ff45e8e0466247e?method=download&shareKey=9bf0a58ffae900a282b96dee0f3d232e">
<meta property="og:image" content="http://example.com/2021/08/16/Docker%E5%8F%91%E5%B1%95%E5%8F%B2/%25E7%25AC%2594%25E8%25AE%25B0/03-%25E8%2580%2581%25E7%2594%25B7%25E5%25AD%25A9%25E6%2595%2599%25E8%2582%25B2-Docker%2520Container%25E5%258F%2591%25E5%25B1%2595%25E5%258F%25B2.assets/1912698-20201227221604504-1079617044.png">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB48fb42fa8bb35137453b0207276dde15?method=download&shareKey=117206892bc6f2b3700aac305486e96f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc34450c3b70f956e5f50e072ce2f5f33?method=download&shareKey=182a0859082fb8cc0bb757e39bc0c71e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB70afa27be547b9c6580222f932f2cc83?method=download&shareKey=1eb469746002952ca1a5cee14a91f6b2">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1e2f2b29378b4551d5a312df57361964?method=download&shareKey=9ccad19ee566b7cceeb200f1093d971b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBdbba5bbdc3f504884268df5a4499ed12?method=download&shareKey=3ad39a4774f43e421488f0fecf1d9faa">
<meta property="article:published_time" content="2021-08-16T14:37:31.000Z">
<meta property="article:modified_time" content="2021-08-17T01:15:29.560Z">
<meta property="article:author" content="MING">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB67988db9dd6ff42c2b860da5a3a98bbf?method=download&shareKey=0c22e289e153a4fd412d0d7b509735be">

<link rel="canonical" href="http://example.com/2021/08/16/Docker%E5%8F%91%E5%B1%95%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker发展史 | Lucifer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucifer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且将新火试新茶，诗酒趁年华。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/16/Docker%E5%8F%91%E5%B1%95%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="MING">
      <meta itemprop="description" content="Son of the morning star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucifer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker发展史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-16 22:37:31" itemprop="dateCreated datePublished" datetime="2021-08-16T22:37:31+08:00">2021-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 09:15:29" itemprop="dateModified" datetime="2021-08-17T09:15:29+08:00">2021-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原文连接:</span><br><span class="line">	https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/yinzhengjie2020/</span>p/<span class="number">14017860</span>.html</span><br></pre></td></tr></table></figure>

<h1 id="一-Docker的历史"><a href="#一-Docker的历史" class="headerlink" title="一.Docker的历史"></a>一.Docker的历史</h1><h2 id="1-Docker技术开源，IT界的福音"><a href="#1-Docker技术开源，IT界的福音" class="headerlink" title="1.Docker技术开源，IT界的福音"></a>1.Docker技术开源，IT界的福音</h2><span id="more"></span>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2010</span>年，几个大胡子年轻人在旧金山成立了一家做PaaS平台的公司，起名为<span class="string">&quot;dotCloud&quot;</span>，该公司主要是基于PaaS平台为开发者或开发商提供技术服务。他们提供了对多种运行环境支持，如Java，Python，Ruby，Node.js等。</span><br><span class="line"></span><br><span class="line">　　PaaS的概念虽好，但是由于认知、理念和技术的局限性，市场的接受度并不高，市场的规模也不够大。</span><br><span class="line"></span><br><span class="line">　　除此之外，还有巨头不断进场搅局，IBM的蓝云，微软的Azure，Amazon的EC2，Google的GAE，VMware的Cloud Foundry等等，可谓强敌环伺，而且强敌都不差钱，想玩多久就玩多久，想玩多大玩多大。</span><br><span class="line"></span><br><span class="line">　　在这种情况下，虽然dotCloud在<span class="number">2011</span>年初拿到了<span class="number">1000</span>万美元的融资，但依然举步维艰。这可能叫生不逢时吧，在PaaS领域有太多的巨头和大企业了。</span><br><span class="line"></span><br><span class="line">　　有一天dotCloud的创始人Solomon Hykes就召集了公司核心开发人员，商量准备开源Docker技术。因此，在<span class="number">2013</span>年<span class="number">3</span>月，Docker正式以开源软件形式在pycon网站(见下图)首次发布了。正式由于这次开源，让容器领域焕发了第二春。</span><br><span class="line"></span><br><span class="line">　　可以说，Docker是继Linux之后，最让人感到兴奋的系统层面的开源项目，据不完全统计，包括dotCloud公司，RedHat，IBM，Google，Cisco，亚马逊及国内华为等，都在为它贡献代码。</span><br><span class="line"></span><br><span class="line">　　在美国，几乎所有的云计算厂商都在拥抱Docker这个生态圈。你知道的，很快Docker技术风靡全球，于是，dotCloud决定改名为Docker Inc(下面简称<span class="string">&quot;Docker&quot;</span>)，全身心投入到Docker的开发中。</span><br><span class="line"></span><br><span class="line">　　更名后的Docker并于<span class="number">2014</span>年<span class="number">8</span>月，Docker宣布把平台即服务的业务dotCloud出售给位于德国柏林的平台即服务提供商cloudControl，自此dotCloud和Docker分道扬镳。</span><br><span class="line">　　</span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//u</span>s.pycon.org<span class="regexp">/2013/</span></span><br><span class="line">　　　　https:<span class="regexp">//</span>www.oschina.net<span class="regexp">/news/</span><span class="number">57838</span>/docker-dotcloud</span><br><span class="line">　　　　《docker容器实战：原理、架构与应用》书籍</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB67988db9dd6ff42c2b860da5a3a98bbf?method=download&shareKey=0c22e289e153a4fd412d0d7b509735be" alt="img"></p>
<h2 id="2-容器编排工具Kubernetes诞生"><a href="#2-容器编排工具Kubernetes诞生" class="headerlink" title="2.容器编排工具Kubernetes诞生"></a>2.<strong>容器编排工具Kubernetes诞生</strong></h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Google多年来一直使用容器作为交付应用程序的一种重要方式，且运行有一款名为Borg(在一定程度上借鉴了Omega)的编排工具。当谷歌于<span class="number">2014</span>年<span class="number">3</span>月开始开发Kubernetes时，原本是希望在大规模场景下，将容器化编排管理能力带到大众手中。</span><br><span class="line"></span><br><span class="line">　　这是一个很大的目标，McLuckie，Beda和队友Brendan Burns相信实现这一目标的唯一途径就是将技术开源并围绕其建立一个社区。事实证明他们的这个决定非常正确，但在当时没人能够<span class="number">100</span>％确定。</span><br><span class="line">　　</span><br><span class="line">　　kubernetes很明智的选择当时最流行的容器，没错，就是Docker。Kubernetes对docker容器运行时的支持，迎来了大量的使用用户。</span><br><span class="line">　　</span><br><span class="line">　　Kubernetes于<span class="number">2014</span>年<span class="number">6</span>月<span class="number">6</span>日首次发布。容器化才刚刚崭露头角，这主要得益于Docker，它是向开发人员推广容器化概念的功臣。但在当时，由于刚刚开始发展，因此尚不存在标准的容器管理方法。</span><br><span class="line">　　</span><br><span class="line">　　Kubernetes在以下几个方面堪称独一无二: 　　　　</span><br><span class="line">　　　　(<span class="number">1</span>)它基于谷歌多年来开发的现有技术，Kohn说:<span class="string">&quot;尽管Kubernetes的代码是新的，但它背后的概念、工程和技术都是基于谷歌15年来建立Borg的经验(据说其前身是:&quot;</span>Omega<span class="string">&quot;调度系统，两者各有优势!)&quot;</span>; 　　　　</span><br><span class="line">　　　　(<span class="number">2</span>)Kubernetes从一开始就是为开源而设计的。 </span><br><span class="line"></span><br><span class="line">　　参考链接: 　　　　</span><br><span class="line">　　　　https:<span class="regexp">//</span>blog.csdn.net<span class="regexp">/snail_ren/</span>article<span class="regexp">/details/</span><span class="number">72636868</span> 　　　　</span><br><span class="line">　　　　https:<span class="regexp">//</span>blog.csdn.net<span class="regexp">/M2l0ZgSsVc7r69eFdTj/</span>article<span class="regexp">/details/</span><span class="number">80681470</span></span><br></pre></td></tr></table></figure>



<h2 id="3-Docker是一家有野心的公司-陆续推出Docker编排工具三剑客"><a href="#3-Docker是一家有野心的公司-陆续推出Docker编排工具三剑客" class="headerlink" title="3.Docker是一家有野心的公司-陆续推出Docker编排工具三剑客"></a>3.Docker是一家有野心的公司-陆续推出Docker编排工具三剑客</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Swarm:　　　　</span><br><span class="line">	早在<span class="number">2014</span>年底，Docker公司就设计了容器集群的方案组合（也称之为docker编排工具三剑客）：Machine(可快速创建Docker运行环境) + Swarm(是Docker社区原生提供的容器集群管理工具) + Compose(自定义文件格式以运行多容器应用程序的工具)。当然此时的Swarm局限性较大，比如：</span><br><span class="line">　　　　　　(<span class="number">1</span>)没有副本和负载均衡的概念，这导致服务无法高可用；</span><br><span class="line">　　　　　　(<span class="number">2</span>)当然也更不存在什么服务网络管理和跨节点数据存储这些东西；</span><br><span class="line">　　　　　　(<span class="number">3</span>)没有服务模型：集群中服务间关系和启动顺序编排也很复杂，于是就有了下面的SwarmKit的诞生；</span><br><span class="line">　　</span><br><span class="line">　　SwarmKit:</span><br><span class="line">　　　　在<span class="number">2016</span>年<span class="number">2</span>月，Docker公司开始了一个名叫SwarmKit的项目。而恰在Docker <span class="number">1.12</span> RC之前的一段时间，Docker发布了Swarmkit，这是一个独立的、开源的容器编排项目。</span><br><span class="line">　　　　SwarmKit不同于一开始的经典Swarm，它从一开始就重新设计了一套独立的API和模型体系，并且采用独立的客户端命令行工具<span class="string">&quot;swarmctl&quot;</span>。和上面的经典Swarm模型相比，它加入了如下特性：</span><br><span class="line">　　　　　　(<span class="number">1</span>)重新设计的一套独立的API和模型体系;</span><br><span class="line">　　　　　　(<span class="number">2</span>)使用了自己的CLI(swarmd命令负责管理，swarmctl命令用于控制);</span><br><span class="line">　　　　　　(<span class="number">3</span>)节点管理、服务模型更加自然，提供编排和调度服务;</span><br><span class="line">　　　　　　(<span class="number">4</span>)将过去Swarm依赖的外部集群一致性存储组件Etcd的核心部分内置化;</span><br><span class="line">　　　　　　(<span class="number">5</span>)然而此时的SwarmKit并没有提供诸如服务发现、负载均衡和路由等功能。尽管如此，SwarmKit其实已经是我们今天广泛使用的Docker Swarm集群技术的基石。</span><br><span class="line">　　</span><br><span class="line">　　Swarm Mode:</span><br><span class="line">　　　　Swarm Mode则更进一步，它在Docker <span class="number">1.12</span>版本开始为大家所周知，一个docker swarm命令红遍大江南北，这个所谓的Swarm Mode其实就是我们今天所广泛使用的Docker Swarm集群技术。</span><br><span class="line">　　　　然而Swarm Mode并不是一个全新的东西，也并不是一个全新的模式，而是站在SwarmKit的巨人肩膀上发展起来的，是Docker中的一组与集群相关功能的统称而已。</span><br><span class="line">　　　　Docker将SwarmKit的核心模块内嵌于Docker的后台服务之中，通过不同的命令允许使用者同时以<span class="string">&quot;本节点&quot;</span>和<span class="string">&quot;本集群&quot;</span>这两种视角来操作整个集群，增加了集群的管理、节点的管理、服务的管理和编排等等一系列高级特性。</span><br><span class="line">　　　　因此总结一下Swarm Mode就是：</span><br><span class="line">　　　　　　(<span class="number">1</span>)基于Swarmkit编写;</span><br><span class="line">　　　　　　(<span class="number">2</span>)支持服务模型以及服务发现、路由和负载均衡等新功能;</span><br><span class="line">　　　　　　(<span class="number">3</span>)使用Docker原生态的CLI命令;</span><br><span class="line">　　　　　　(<span class="number">4</span>)集成到了Docker engine中(强大的 docker swarm 命令);</span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">	https:<span class="regexp">//gi</span>thub.com<span class="regexp">/docker/m</span>achine/</span><br><span class="line">	https:<span class="regexp">//gi</span>thub.com<span class="regexp">/docker/</span>compose</span><br><span class="line">	https:<span class="regexp">//</span>www.jianshu.com<span class="regexp">/p/</span><span class="number">7</span>eb93f1e9ed4</span><br><span class="line">	https:<span class="regexp">//</span>www.jianshu.com<span class="regexp">/p/</span><span class="number">3</span>f3c9e0e3db5</span><br></pre></td></tr></table></figure>



<h2 id="4-CoreOS-Rkt-轻量级容器"><a href="#4-CoreOS-Rkt-轻量级容器" class="headerlink" title="4.CoreOS Rkt 轻量级容器"></a>4.CoreOS Rkt 轻量级容器</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">创立于<span class="number">2013</span>年的CoreOS公司旨在为各种规模的企业构建并交付基础设施，帮助其获得与大型软件企业对等的运营环境、实现自动更新与服务器修复，并协助解决停机时间控制、安全性保障以及恢复能力实现等实际难题。</span><br><span class="line"></span><br><span class="line">　　CoreOS公司最早是Docker的支持者，其产品CoreOS操作系统是适用于企业的轻量级容器化的Linux发行版，是Docker生态圈的重要一员。</span><br><span class="line">   </span><br><span class="line">　　随着Docker在容器行业变得逐渐强大，Docker也越来越臃肿，CoreOS公司希望有一个更加开放和中立的容器标准，因此推出了自己的容器计划，很明显CoreOS公司也想在容器方面有一席之地。当然，这样不得不说后面有谷歌和红帽公司在背后做支持。</span><br><span class="line"></span><br><span class="line">　　Rkt诞生于<span class="number">2014</span>年<span class="number">11</span>月末，我在GitHub上发现他在<span class="number">2014</span>年<span class="number">11</span>月<span class="number">27</span>日就发布了<span class="string">&quot;v0.0.0&quot;</span>版本，<span class="string">&quot;v0.1.0&quot;</span>版本是在同年的<span class="number">12</span>月<span class="number">1</span>日发布的。</span><br><span class="line"></span><br><span class="line">　　Rkt是一种与Docker类似的容器引擎，由CoreOS公司主导，得到了Redhat、Google、Vmware等公司的支持，更加专注于解决安全、兼容、执行效率等方面的问题。</span><br><span class="line"></span><br><span class="line">　　就这样，CoreOS公司成为了Docker公司的容器引擎竞争对手。由于Docker已经深入人心，尽管Rkt也很优秀，但很少有人愿意将Docker技术栈迁移到Rkt技术栈。最终容器之战Docker占领了大部分市场。</span><br><span class="line"></span><br><span class="line">　　CoreOS是CoreOS Tectonic的创建者，CoreOS Tectonic是一种企业级Kubernetes平台，可提供自动化操作，实现在私有和公共云提供商之间的可移植性，并且基于开源软件。它还提供CoreOS Quay（企业级容器注册表）。</span><br><span class="line"></span><br><span class="line">　　CoreOS还以帮助推动许多开源技术创新而闻名，这些创新技术是容器化应用程序的核心，包括Kubernetes，它是该领域的主要贡献者。</span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.openshift.com<span class="regexp">/learn/</span>coreos/</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/en/</span>about<span class="regexp">/press-releases/</span>red-hat-acquire-coreos-expanding-its-kubernetes-and-containers-leadership</span><br><span class="line">　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/rkt/</span>rkt/releases</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.sohu.com<span class="regexp">/a/</span><span class="number">216850450</span>_468741</span><br></pre></td></tr></table></figure>



<h2 id="5-容器编排工具之争Kubernetes完胜Docker-Swarm系列"><a href="#5-容器编排工具之争Kubernetes完胜Docker-Swarm系列" class="headerlink" title="5.容器编排工具之争Kubernetes完胜Docker Swarm系列"></a>5.容器编排工具之争Kubernetes完胜Docker Swarm系列</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Docker容器开源<span class="number">1</span>年<span class="number">3</span>个月后，Google公司开源了容器编排系统(Kubernetes,下面简称<span class="string">&quot;K8S&quot;</span>)，当时就以最流行的Docker作为底层容器引擎，因此也为该开源项目带来不少Docker用户，可以说是相当的<span class="string">&quot;吸粉&quot;</span>呀~</span><br><span class="line"></span><br><span class="line">　　Docker公司也在同年年底推出了Swarm以抵抗K8S市场，在后续的<span class="number">3</span>年时间内相继推出了SwarmKit，Swarm Mode集群编排方案。在Swarm被纳入Docker <span class="number">1.12</span>后，Swarm与K8S之争日趋白热化。可以看出Docker公司的野心还是非常大的。</span><br><span class="line"></span><br><span class="line">　　在Docker公司和Google公司进行容器编排工具大战时，CoreOS公司开源的rkt容器引擎主动站队到Kubernetes，达成了合作关系，Kubernetes主力代码贡献者是Google(贡献源码第一)和RedHat(贡献源码第二)公司的人员。</span><br><span class="line"></span><br><span class="line">　　由于CoreOS的主动加入，Kubernetes在<span class="number">2016</span>年<span class="number">7</span>月<span class="number">11</span>日发布的kubernetes <span class="number">1.3</span>版本之后将rkt作为可选容器引擎。但这条在当时的新闻对Docker项目发展几乎没有受到任何影响，Docker早已凭借自身的稳定性和易用性占领了大批的用户！</span><br><span class="line"></span><br><span class="line">　　大概在<span class="number">2017</span>年秋季左右，如下图所示，可惜最终容器编排市场Google占有率(<span class="number">69</span>%)远超过了Docker Swarm容器编排的占有率(<span class="number">18</span>%)，这场容器编排技术大战以Google公司完胜宣告结束。</span><br><span class="line"></span><br><span class="line">　　究其原因并不是Docker公司实力不行，而是由于Google公司在开源K8S之前已经有了<span class="number">15</span>年企业内部的使用容器的经验了(在这<span class="number">15</span>年内已经经历了两代调度系统，即Omega和Borg)。</span><br><span class="line"></span><br><span class="line">　　经理了第一代调度系统:Omega，第二代调度系统:Borg，前两者都是商业的调度系统(即Google公司内部使用)，而第三代调度系统K8S则是开源产品，它借鉴了前两者调度的优势和经验。而Docker集群的集群编排是从<span class="number">2014</span>年年底才开始的，经验尚有不足。</span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//</span>kubernetes.io<span class="regexp">/blog/</span><span class="number">2016</span><span class="regexp">/07/</span>rktnetes-brings-rkt-container-engine-to-kubernetes/</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.cncf.io<span class="regexp">/blog/</span><span class="number">2019</span><span class="regexp">/08/</span><span class="number">16</span><span class="regexp">/cncf-archives-the-rkt-project/</span></span><br><span class="line">　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/moby/m</span>oby</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.sohu.com<span class="regexp">/a/</span><span class="number">221638054</span>_198222</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1ab95f6b2ddb05596dc581b947d54f8b?method=download&shareKey=2b70028265caaef229423afe298a90bc" alt="img"></p>
<h2 id="6-Docker的版本变化"><a href="#6-Docker的版本变化" class="headerlink" title="6.Docker的版本变化"></a>6.Docker的版本变化</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB11eee9ed623cb7fdfc7c8bd9a34364d2?method=download&shareKey=9075113bae2bd6aaec09774fef3fa14c" alt="img"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">我们知道Docker在容器编排技术上败给了K8s，大量市场被Google公司拿下，因此它没有找到一个很好的变现方式。</span><br><span class="line"></span><br><span class="line">　　为了让Docker项目做的更大，目的是吸引更多的投资人，将来未上市就想成为传说中的<span class="string">&quot;独角兽&quot;</span>，此时这家领导层发现<span class="string">&quot;Docker&quot;</span>这个关键词在互联网上非常火，该公司始终无法变现，能否通过这个关键词来引流呢?</span><br><span class="line"></span><br><span class="line">　　于是在<span class="number">2017</span>年<span class="number">3</span>月<span class="number">2</span>日，Docker公司高层决定将docker更名为新的项目moby，其GitHub对应的地址为: <span class="string">&quot;https://github.com/moby/moby&quot;</span>。</span><br><span class="line">   </span><br><span class="line">　　moby项目属于Docker项目的全新上游，docker将是一个隶属于moby的子产品，并将Docker开源版做了双发行版本，即Docker社区版(Community Edition，简称<span class="string">&quot;dockerce&quot;</span>)和Docke企业(Enterprise Edition，简称<span class="string">&quot;dockeEE&quot;</span>)版。</span><br><span class="line"></span><br><span class="line">　　在此期间Docker社区版的使用者对此做法有很多不满。后来Docker的CEO不得不解释说是为了Docker社区版更好的发展。很多程序员估计都心里念叨过:<span class="string">&quot;我信你个鬼，你个糟老头子坏得很!&quot;</span></span><br><span class="line"></span><br><span class="line">　　K8S将Docker社区版合并的代码贡献给CNCF组织，其目的是要告诉大家Google公司不会讲K8S私有化，这样大家方能大胆使用。</span><br><span class="line"></span><br><span class="line">　　现在K8S使用Go语言研发(Docker也是使用Go语言研发)，而k8s目前还处于高速发展期，更新版本迭代是相当之快。</span><br><span class="line">　　</span><br><span class="line">　　最早的时候docker就是一个开源项目，主要由docker公司维护。<span class="number">2017</span>年年初，docker公司将原先的docker项目改名为moby，并创建了docker-ce和docker-ee。这三者的关系是：</span><br><span class="line">　　　　(<span class="number">1</span>)moby是继承了原先的docker的项目，是社区维护的的开源项目，谁都可以在moby的基础打造自己的容器产品;</span><br><span class="line">　　　　(<span class="number">2</span>)docker-ce是docker公司维护的开源项目，是一个基于moby项目的免费的容器产品，GitHub地址如下所示:</span><br><span class="line">　　　　　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/docker/</span>docker-ce</span><br><span class="line">　　　　　　　　如下图所示，需要注意的是: 从Docker <span class="number">20.10</span>版本开始，用于Docker Engine和Docker CLI的软件包直接从其各自的源存储库而不是从此存储库构建。</span><br><span class="line">　　　　　　　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/moby/m</span>oby</span><br><span class="line">　　　　　　　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/docker/</span>cli</span><br><span class="line">　　　　(<span class="number">3</span>)docker-ee是docker公司维护的闭源产品，是docker公司的商业产品，官网地址如下所示:</span><br><span class="line">　　　　　　　　https:<span class="regexp">//</span>www.docker.com/enterprise-edition</span><br><span class="line">   </span><br><span class="line">   docker-ce的发布计划v1.<span class="number">13.1</span>之后，发布计划更改为:</span><br><span class="line">　　　　Edge: 月版本，每月发布一次，命名格式为YY.MM，维护到下个月的版本发布</span><br><span class="line">　　　　Stable: 季度版本，每季度发布一次，命名格式为YY.MM，维护<span class="number">4</span>个月</span><br><span class="line"></span><br><span class="line">　　官方原文:</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.docker.com<span class="regexp">/blog/</span>docker-enterprise-edition/</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB66b7ad0030c25e12c2371a0085bef70a?method=download&shareKey=a7b2de6278e3d07dcfd22acc5fb0dc70" alt="img"></p>
<h2 id="7-Rkt和Docker陆续被收购"><a href="#7-Rkt和Docker陆续被收购" class="headerlink" title="7.Rkt和Docker陆续被收购"></a>7.Rkt和Docker陆续被收购</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CoreOS公司(开源了RKT的母公司)被收购:</span><br><span class="line">　　　　<span class="number">2018</span>年<span class="number">1</span>月<span class="number">31</span>日由Redhat公司宣布收购CoreOS且已签署最终协议，收购价格为<span class="number">2.5</span>亿美元。</span><br><span class="line">　　　　<span class="number">2018</span>年<span class="number">4</span>月<span class="number">16</span>日是发布的最新rkt容器工具，目前该项目已经停止维护，因此生产环境中不推荐大家使用该容器技术。推荐使用主流的容器工具，如Docker，Pouch，podman。</span><br><span class="line">　　Docker公司被收购:</span><br><span class="line">　　　　<span class="number">2019</span>年<span class="number">11</span>月左右，Mirantis收购Docker，但收购金额两家公司貌似很保密，至今未公开发布官方说明。Mirantis表示，今后的重点是Kubernetes。他还承诺将对Swarm的支持再延长至少两年。</span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//</span>analyticsindiamag.com<span class="regexp">/mirantis-docker-acquisition-enterprise-kubernetes-containers/</span></span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe77069bef21f02263ff45e8e0466247e?method=download&shareKey=9bf0a58ffae900a282b96dee0f3d232e" alt="img"></p>
<h1 id="二-OCI与CNI那些事-往期学员面试官有问到这两个概念的含义哟"><a href="#二-OCI与CNI那些事-往期学员面试官有问到这两个概念的含义哟" class="headerlink" title="二.OCI与CNI那些事(往期学员面试官有问到这两个概念的含义哟~)"></a>二.OCI与CNI那些事(往期学员面试官有问到这两个概念的含义哟~)</h1><h2 id="1-OCI-全称-”Open-Container-Initiative”"><a href="#1-OCI-全称-”Open-Container-Initiative”" class="headerlink" title="1.OCI(全称:”Open Container Initiative”)"></a>1.OCI(全称:”Open Container Initiative”)</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">业内最早的容器运行时环境(Runtime)是LXC，起初Docker就是利用LXC做容器管理引擎，但是在创建容器用户空间时不在用LXC的模板现场安装生成容器。　　而是实事先通过一种镜像技术(类似于KVM镜像启动)，把一个操作系统用户空间所要用到的所有组件事先准备编排好打包成一个文件，这个文件Docker称之为镜像文件。　　但后来觉得隔离性差，于是自研了libcontainer组件，不过此时Docker已被CNCF挟持了，当然容器的话语权依旧归Docker公司，这并不是说CNCF组织没有能力定制Docker的标准，只不过他们真那样做就太欺负Docker公司了。　　后来Docker又转型到runC，所以说到目前为止，runC是Docker的独生子。　　随着LXC，LXD，Docker，Rkt等容器运行时环境各有不同，这时候容器运行时的确是有点多了，开放容器倡议(Open Container Initiative，简称<span class="string">&quot;OCI&quot;</span>)由多家公司共同成立的项目，并由linux基金会进行管理。 　　　　OCI是建立围绕容器格式和运行时的开放式行业标准的明确目的的开放式的治理结构。OCI由Docker和其他容器行业的领导者于<span class="number">2015</span>年<span class="number">6</span>月建立，但在<span class="number">2015</span>年<span class="number">12</span>月<span class="number">18</span>日才在GitHub上发布的<span class="string">&quot;v0.1.1&quot;</span>。 　　　　　　所谓container runtime，主要负责的是容器的生命周期的管理。OCI目前包含两个规范：运行时规范(runtime-spec)和映像规范(image-spec)。　　　　(<span class="number">1</span>)OCI的runtime spec标准中对于容器的状态描述，创建，删除，查看等操作进行了定义，以及容器运行时如何运行指定文件系统上的包;　　　　(<span class="number">2</span>)OCI的image-spec标准在定义了如何创建一个OCI运行时可运行的文件系统上的包;　　Docker公司将容器镜像格式和runtime(也就是runc)都捐献给了Open Container Initiative组织。runc是对于OCI标准的一个参考实现，是一个可以用于创建和运行容器的CLI(command-line interface)工具。　　runc直接与容器所依赖的cgroup<span class="regexp">/linux kernel等进行交互，负责为容器配置cgroup/</span>namespace等启动容器所需的环境，创建启动容器的相关进程。　　　　为了兼容OCI标准，docker也做了架构调整。<span class="number">2016</span>年<span class="number">12</span>月<span class="number">14</span>日，Docker公司宣布将将容器运行时相关的程序从docker daemon剥离出来，形成了containerd。而早在同年的<span class="number">3</span>月份，Docker <span class="number">1.11</span>的Docker Engine里就包含了containerd。　　Containerd向docker提供运行容器的API，二者通过grpc进行交互。containerd最后会通过runc来实际运行容器。其架构如下图所示。　　　　参考链接:　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/opencontainers/</span>runc　　　　https:<span class="regexp">//</span>opencontainers.org<span class="regexp">/　　　　https:/</span><span class="regexp">/github.com/</span>opencontainers<span class="regexp">/runtime-spec/</span>releases<span class="regexp">/tag/</span>v0.<span class="number">1.1</span>　　　　https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/xuxinkun/</span>p<span class="regexp">/8036832.html　　　　http:/</span><span class="regexp">/www.dockone.io/</span>article/<span class="number">9400</span></span><br></pre></td></tr></table></figure>

<p><img src="%25E7%25AC%2594%25E8%25AE%25B0/03-%25E8%2580%2581%25E7%2594%25B7%25E5%25AD%25A9%25E6%2595%2599%25E8%2582%25B2-Docker%2520Container%25E5%258F%2591%25E5%25B1%2595%25E5%258F%25B2.assets/1912698-20201227221604504-1079617044.png" alt="img"></p>
<h2 id="2-CNI-全称”Container-Runtime-Interface”"><a href="#2-CNI-全称”Container-Runtime-Interface”" class="headerlink" title="2.CNI(全称”Container Runtime Interface”)"></a>2.CNI(全称”Container Runtime Interface”)</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubernetes在初期版本里，就对多个容器引擎做了兼容，因此可以使用docker、rkt对容器进行管理。以docker为例，kubelet中会启动一个docker manager，通过直接调用docker的api进行容器的创建等操作。　　在kubernetes中，pod是由一组进行了资源限制的，在隔离环境中的容器组成。而这个隔离环境，称之为PodSandbox。　　据说是Google(对K8S源码贡献第一)和RedHat(对K8S源码贡献第二)这两家公司有意将Docker边缘化，因此大力扶持由CoreOS公司<span class="number">2014</span>年开源的轻量级rkt容器工具引擎。　　在Kubernetes早期版本，主要是支持docker和rkt两种容器引擎，这需要Kubernetes官方做大量的工作来兼容这两种容器，而兼容会带来很多维护性工作。　　于是在OCI提出一年后，大概在<span class="number">2016</span>年<span class="number">12</span>月<span class="number">19</span>日，即在k8s <span class="number">1.5</span>版本之后，kubernetes推出了自己的运行时接口Container Runtime Interface(下面简称<span class="string">&quot;CRI&quot;</span>)。　　凡是支持CRI皆可作为K8S的底层运行时，CRI接口的推出，隔离了各个容器引擎之间的差异，而通过统一的接口与各个容器引擎之间进行互动。　　与OCI不同，CRI与kubernetes的概念更加贴合，并紧密绑定。CRI不仅定义了容器的生命周期的管理，还引入了k8s中pod的概念，并定义了管理pod的生命周期。　　但Docker本身并未实现CRI，因此使用临时解决方案: 其中kubelet是通过CRI接口，调用docker-shim，并进一步调用docker api实现的。但这增大了K8S官方的工作负担，于是在<span class="number">2020</span>年<span class="number">12</span>月宣布将来会弃用docker-shim。　　如上文所述，docker独立出来了containerd。kubernetes也顺应潮流，孵化了cri-containerd项目，用以将containerd接入到cri的标准中。　　为了进一步与oci进行兼容，kubernetes还孵化了cri-o，成为了架设在cri和oci之间的一座桥梁。通过这种方式，可以方便更多符合oci标准的容器运行时，接入kubernetes进行集成使用。　　可以预见到，通过cri-o，kubernetes在使用的兼容性和广泛性上将会得到进一步加强。　　大概在<span class="number">2017</span>年左右，Docker将自身的容器运行时(即<span class="string">&quot;containerd&quot;</span>)捐给了CNCF组织(该组织维护的是Kubernetes开源产品)。同年，Docker的网络组建(libnetwork)增加了CNI的支持，同时实现基于IPVS的SERVICE负载均衡。　　来自谷歌、Docker、IBM、中兴通讯和ZJU的工程师们致力于为containerd实现CRI。该项目名为cri containerd，其特性在<span class="number">2017</span>年<span class="number">9</span>月<span class="number">25</span>日发布了完整的v1.<span class="number">0.0</span>-alpha.<span class="number">0</span>版本。　　在<span class="number">2018</span>年<span class="number">5</span>月<span class="number">24</span>日，Kubernetes GA版本正式集成了cri containerd架构。使用cri containerd，用户可以运行Kubernetes集群，使用containerd作为底层运行时，而无需安装Docker。　　<span class="number">2019</span>年<span class="number">8</span>月<span class="number">16</span>日，CNCF组织正式将rkt归档，结束了rkt容器的在Kubernetes的生命周期，在此之前，<span class="number">2018</span>年<span class="number">4</span>月<span class="number">16</span>日是发布的最新rkt容器工具。　　　　参考链接:　　　　https:<span class="regexp">//</span>kubernetes.io<span class="regexp">/blog/</span><span class="number">2017</span><span class="regexp">/11/</span>containerd-container-runtime-options-kubernetes<span class="regexp">/　　　　https:/</span><span class="regexp">/kubernetes.io/</span>blog<span class="regexp">/2018/</span><span class="number">05</span><span class="regexp">/24/</span>kubernetes-containerd-integration-goes-ga<span class="regexp">/　　　　https:/</span><span class="regexp">/www.cncf.io/</span>blog<span class="regexp">/2019/</span><span class="number">08</span><span class="regexp">/16/</span>cncf-archives-the-rkt-project<span class="regexp">/　　　　https:/</span><span class="regexp">/github.com/</span>containerd<span class="regexp">/cri　　　　https:/</span><span class="regexp">/github.com/</span>cri-o<span class="regexp">/cri-o 　　　　https:/</span><span class="regexp">/kubernetes.io/</span>blog<span class="regexp">/2016/</span><span class="number">12</span><span class="regexp">/container-runtime-interface-cri-in-kubernetes/</span>　　　　https:<span class="regexp">//</span>kubernetes.io<span class="regexp">/blog/</span><span class="number">2020</span><span class="regexp">/12/</span><span class="number">02</span><span class="regexp">/dockershim-faq/</span>　　　　https:<span class="regexp">//gi</span>thub.com<span class="regexp">/kubernetes/</span>enhancements<span class="regexp">/tree/m</span>aster<span class="regexp">/keps/</span>sig-node<span class="regexp">/1985-remove-dockershim　　　　https:/</span><span class="regexp">/github.com/</span>rkt<span class="regexp">/rkt/</span>releases　　　　https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/xuxinkun/</span>p<span class="regexp">/8036832.html 　　　　　　　　http:/</span><span class="regexp">/www.dockone.io/</span>article/<span class="number">9400</span></span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB48fb42fa8bb35137453b0207276dde15?method=download&shareKey=117206892bc6f2b3700aac305486e96f" alt="img"></p>
<h1 id="三-2020年Docker被误会的两件事"><a href="#三-2020年Docker被误会的两件事" class="headerlink" title="三.2020年Docker被误会的两件事"></a>三.2020年Docker被误会的两件事</h1><h2 id="1-Docker-Inc-”修改DockerHub定价和TOS"><a href="#1-Docker-Inc-”修改DockerHub定价和TOS" class="headerlink" title="1.Docker Inc.”修改DockerHub定价和TOS"></a>1.Docker Inc.”修改DockerHub定价和TOS</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBc34450c3b70f956e5f50e072ce2f5f33?method=download&shareKey=182a0859082fb8cc0bb757e39bc0c71e" alt="img"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对免费用户<span class="regexp">/未登录用户影响:　　　　流量限制:　　　　　　(1)未登录用户每6小时允许PULL 100次;　　　　　　(2)已登录用户每6小时允许PULL 200次;　　　　镜像保留策略:　　　　　　由于Docker Hub保留的镜像总大小已经超过了15PB，其中有4.5PB属于无效镜像。　　　　　　从2020年11月1日开始生效，非活跃(指的是没有push或poll操作的)镜像，保留周期为6个月。清理前，会发送通知告知清理操作。　　　　　　Docker团队也宣传会在Docker Hub上开发一个Dashboard以供用户查阅当前镜像的一个健康程度。　　　　上述消息对企业或个人有什么影响吗？我个人觉得影响不大，因为稍微有一点规模的公司，肯定是有基础架构部门的，里面有专门负责运维的同学，它们肯定不会使用官网的Docker Hub仓库，而是会考虑自建私有的高可用Harbor服务仓库。　　对于Docker Hub，Docker Registry，Harbor的部署或基本使用感兴趣的小伙伴可参考我之前整理的笔记，我这里就不赘述啦~　　　　https:/</span><span class="regexp">/www.cnblogs.com/yi</span>nzhengjie<span class="regexp">/p/</span><span class="number">12231835</span>.html　　　　https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/yinzhengjie/</span>p<span class="regexp">/12232737.html　　　　https:/</span><span class="regexp">/www.cnblogs.com/yi</span>nzhengjie<span class="regexp">/p/</span><span class="number">12233594</span>.html　　　　https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/yinzhengjie/</span>p<span class="regexp">/12235258.html　　　　https:/</span><span class="regexp">/www.cnblogs.com/yi</span>nzhengjie<span class="regexp">/p/</span><span class="number">12237263</span>.html　　参考链接:　　　　https:<span class="regexp">//</span>www.docker.com<span class="regexp">/legal/</span>docker-terms-service　　　　https:<span class="regexp">//</span>www.docker.com<span class="regexp">/pricing　　　　https:/</span><span class="regexp">/docs.docker.com/</span>docker-hub<span class="regexp">/builds/</span>　　　　https:<span class="regexp">//</span>docs.docker.com<span class="regexp">/docker-hub/</span>repos/</span><br></pre></td></tr></table></figure>



<h2 id="2-Kubernetes宣布开始进入废弃dockershim支持的倒计时"><a href="#2-Kubernetes宣布开始进入废弃dockershim支持的倒计时" class="headerlink" title="2.Kubernetes宣布开始进入废弃dockershim支持的倒计时"></a>2.Kubernetes宣布开始进入废弃dockershim支持的倒计时</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB70afa27be547b9c6580222f932f2cc83?method=download&shareKey=1eb469746002952ca1a5cee14a91f6b2" alt="img"></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由于Docker在设计之初并未考虑集群编排的能力，主要考虑的单机的环境迁移问题。而且在<span class="number">2013</span>年<span class="number">3</span>月dotCloud公司开源时Kubernetes还为诞生呢！　　于是谷歌在<span class="number">2014</span>年<span class="number">3</span>月开始开发Kubernetes，到<span class="number">2014</span>年<span class="number">6</span>月<span class="number">6</span>日首次发布。并与<span class="number">2015</span>年<span class="number">7</span>月发布Kubernetes <span class="number">1.0</span>，并加入CNCF组织。<span class="number">2018</span>年K8S从CNCF基金会毕业。　　Kubernetes选择Docker作为容器运行时，本身就是因为当时它没有其他的选择，而且当时最火的容器引擎就是Docker。选择Docker可以为Kubernetes带来更多的用户。　　　　综上所述，因此Kubernetes在开始时那就对Docker做了内置的支持，使用<span class="string">&quot;dockershim&quot;</span>作为调用Docker的API接口作为临时解决方案，以兼容docker引擎，当然维护该组件是需要耗费资源的。　　　　大概在<span class="number">2017</span>年左右，Docker将的容器运行时(即<span class="string">&quot;containerd&quot;</span>)捐给了CNCF组织(该组织维护的是Kubernetes开源产品)。 　　来自谷歌、Docker、IBM、中兴通讯和ZJU的工程师们致力于为containerd实现CRI。该项目名为cri containerd，其特性在<span class="number">2017</span>年<span class="number">9</span>月<span class="number">25</span>日发布了完整的v1.<span class="number">0.0</span>-alpha.<span class="number">0</span>版本。　　在<span class="number">2018</span>年<span class="number">5</span>月<span class="number">24</span>日，Kubernetes GA版本正式集成了cri containerd架构。使用cri containerd，用户可以运行Kubernetes集群，使用containerd作为底层运行时，而无需安装Docker。 　　由于历史性原因，从<span class="number">2014</span>年至今<span class="number">2020</span>年底，一直维护dockershim，Kubernetes将在下一个版本Kubernetes <span class="number">1.20</span>版本中宣布废弃dockershim(若使用其API只会发出警告信息)，当然你依旧可以使用，直到k8s <span class="number">1.23</span>版本发布才会被正式移除哟~ 　　此外，这些较新的CRI运行时中正在实现与dockershim基本上不兼容的功能，例如cgroups v2和用户名称空间。删除对dockershim的支持将允许在这些领域中进行进一步的开发。　　综上所述:　　　　(<span class="number">1</span>)随着cri-containerd从<span class="number">2018</span>年正式发布以来已经有两年多时间了，基本上也侧面证明了cri-containerd的稳定性，K8S官方任务可以将其作为容器的运行时；　　　　(<span class="number">2</span>)因此以后可以使用符合CRI标准的cri-container作为容器运行时，这样符合<span class="number">2016</span>年其推出的CNI规范！不过最新版本的容器运行时版本架构发生变化，如下图所示。　　　　参考链接:　　　　https:<span class="regexp">//</span>kubernetes.io<span class="regexp">/blog/</span><span class="number">2020</span><span class="regexp">/12/</span><span class="number">02</span><span class="regexp">/dockershim-faq/</span>　　　　https:<span class="regexp">//</span>kubernetes.io<span class="regexp">/blog/</span><span class="number">2018</span><span class="regexp">/05/</span><span class="number">24</span><span class="regexp">/kubernetes-containerd-integration-goes-ga/</span>　　　　　　　　https:<span class="regexp">//</span>www.bilibili.com<span class="regexp">/video/</span>BV1y5411G7Zf</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1e2f2b29378b4551d5a312df57361964?method=download&shareKey=9ccad19ee566b7cceeb200f1093d971b" alt="img"></p>
<h2 id="3-dockershim之后的方向如何呢"><a href="#3-dockershim之后的方向如何呢" class="headerlink" title="3.dockershim之后的方向如何呢?"></a>3.dockershim之后的方向如何呢?</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Docker</span>和收购它的公司MIRANTIS会一起维护一个开源的dockershim组件，以便docker作为Kubernetes的容器运行时。　　本次Kubernetes放弃对dockershime的维护到底有什么影响?　　　　(<span class="number">1</span>)对普通用户没有任何影响;　　　　(<span class="number">2</span>)对开发工程师也没用太大影响;　　　　(<span class="number">3</span>)对K<span class="number">8</span>S运维工程师的小伙伴需要注意：　　　　　　　　a)需要考虑将容器运行时考虑换成支持CRI的容器运行时，换句话说，就是不使用原生docker的容器运行时，而是使用集成了CRI Plugin的Containerd运行时;　　　　　　　　b)不使用K<span class="number">8</span>S官方提供的cri-containerd组件，那就只能使用Docker公司和MIRANITS公司共同维护的dockershim组件啦，只不过该组件需要你在K<span class="number">8</span>S集群外部维护而已。　　　　听说K<span class="number">8</span>S放弃dockershim后Podman可以借机上位了?　　　　别听风就是雨，Podman和Docker一样都不兼容Container Runtime Interface(就是我们简称的<span class="string">&quot;CRI&quot;</span>)，此前Docker之所以是K<span class="number">8</span>s的底层容器引擎是因为K<span class="number">8</span>S官方提供了dockershim来调用docker容器的API。　　　　尽管我们可以使用支持kind工具(它是一个CRI工具，下面链接有其官网地址)来使得Docker或者Podman容器引擎来实现CRI功能，估计使用者也寥寥无几吧，毕竟已经有比较成熟的cir-contained容器运行时。　　　　当然，如果我们在使用的容器运行时是cri-o的时候，这时候可以使用docker或者podman来做本地调试。　　参考链接:　　　　https://www.mirantis.com/blog/mirantis-to-take-over-support-of-kubernetes-dockershim-<span class="number">2</span>/　　　　https://kind.sigs.k<span class="number">8</span>s.</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEBdbba5bbdc3f504884268df5a4499ed12?method=download&shareKey=3ad39a4774f43e421488f0fecf1d9faa" alt="img"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/16/Docker%E5%8F%91%E5%B1%95%E5%8F%B2/" title="Docker发展史">http://example.com/2021/08/16/Docker发展史/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/16/ELk1/" rel="prev" title="ELK">
      <i class="fa fa-chevron-left"></i> ELK
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/16/docker%E9%95%9C%E5%83%8F%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(1)/" rel="next" title="docker镜像常用命令">
      docker镜像常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-Docker%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">一.Docker的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Docker%E6%8A%80%E6%9C%AF%E5%BC%80%E6%BA%90%EF%BC%8CIT%E7%95%8C%E7%9A%84%E7%A6%8F%E9%9F%B3"><span class="nav-number">1.1.</span> <span class="nav-text">1.Docker技术开源，IT界的福音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%E5%B7%A5%E5%85%B7Kubernetes%E8%AF%9E%E7%94%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2.容器编排工具Kubernetes诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Docker%E6%98%AF%E4%B8%80%E5%AE%B6%E6%9C%89%E9%87%8E%E5%BF%83%E7%9A%84%E5%85%AC%E5%8F%B8-%E9%99%86%E7%BB%AD%E6%8E%A8%E5%87%BADocker%E7%BC%96%E6%8E%92%E5%B7%A5%E5%85%B7%E4%B8%89%E5%89%91%E5%AE%A2"><span class="nav-number">1.3.</span> <span class="nav-text">3.Docker是一家有野心的公司-陆续推出Docker编排工具三剑客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CoreOS-Rkt-%E8%BD%BB%E9%87%8F%E7%BA%A7%E5%AE%B9%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4.CoreOS Rkt 轻量级容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%B9%E5%99%A8%E7%BC%96%E6%8E%92%E5%B7%A5%E5%85%B7%E4%B9%8B%E4%BA%89Kubernetes%E5%AE%8C%E8%83%9CDocker-Swarm%E7%B3%BB%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">5.容器编排工具之争Kubernetes完胜Docker Swarm系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Docker%E7%9A%84%E7%89%88%E6%9C%AC%E5%8F%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">6.Docker的版本变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Rkt%E5%92%8CDocker%E9%99%86%E7%BB%AD%E8%A2%AB%E6%94%B6%E8%B4%AD"><span class="nav-number">1.7.</span> <span class="nav-text">7.Rkt和Docker陆续被收购</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-OCI%E4%B8%8ECNI%E9%82%A3%E4%BA%9B%E4%BA%8B-%E5%BE%80%E6%9C%9F%E5%AD%A6%E5%91%98%E9%9D%A2%E8%AF%95%E5%AE%98%E6%9C%89%E9%97%AE%E5%88%B0%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%A6%82%E5%BF%B5%E7%9A%84%E5%90%AB%E4%B9%89%E5%93%9F"><span class="nav-number">2.</span> <span class="nav-text">二.OCI与CNI那些事(往期学员面试官有问到这两个概念的含义哟~)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-OCI-%E5%85%A8%E7%A7%B0-%E2%80%9DOpen-Container-Initiative%E2%80%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1.OCI(全称:”Open Container Initiative”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CNI-%E5%85%A8%E7%A7%B0%E2%80%9DContainer-Runtime-Interface%E2%80%9D"><span class="nav-number">2.2.</span> <span class="nav-text">2.CNI(全称”Container Runtime Interface”)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-2020%E5%B9%B4Docker%E8%A2%AB%E8%AF%AF%E4%BC%9A%E7%9A%84%E4%B8%A4%E4%BB%B6%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">三.2020年Docker被误会的两件事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Docker-Inc-%E2%80%9D%E4%BF%AE%E6%94%B9DockerHub%E5%AE%9A%E4%BB%B7%E5%92%8CTOS"><span class="nav-number">3.1.</span> <span class="nav-text">1.Docker Inc.”修改DockerHub定价和TOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Kubernetes%E5%AE%A3%E5%B8%83%E5%BC%80%E5%A7%8B%E8%BF%9B%E5%85%A5%E5%BA%9F%E5%BC%83dockershim%E6%94%AF%E6%8C%81%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2.Kubernetes宣布开始进入废弃dockershim支持的倒计时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-dockershim%E4%B9%8B%E5%90%8E%E7%9A%84%E6%96%B9%E5%90%91%E5%A6%82%E4%BD%95%E5%91%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.dockershim之后的方向如何呢?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MING"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">MING</p>
  <div class="site-description" itemprop="description">Son of the morning star</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=491294233&auto=1&height=66"></iframe>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1844449888&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MING</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
