<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 复习文档🌟">
<meta property="og:type" content="article">
<meta property="og:title" content="复习">
<meta property="og:url" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Lucifer">
<meta property="og:description" content="[TOC] 复习文档🌟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/QQ%E5%9B%BE%E7%89%8720210422164354.jpg">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822143653281.png">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/clipboard.png">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/clipboard-1629615035179.png">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822152336427.png">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822165604122.png">
<meta property="og:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822171546633.png">
<meta property="article:published_time" content="2021-08-24T13:44:53.881Z">
<meta property="article:modified_time" content="2021-08-24T13:44:53.880Z">
<meta property="article:author" content="MING">
<meta property="article:tag" content="复习 -">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/QQ%E5%9B%BE%E7%89%8720210422164354.jpg">

<link rel="canonical" href="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复习 | Lucifer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucifer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且将新火试新茶，诗酒趁年华。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="MING">
      <meta itemprop="description" content="Son of the morning star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucifer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-24 21:44:53" itemprop="dateCreated datePublished" datetime="2021-08-24T21:44:53+08:00">2021-08-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习 -</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="复习文档🌟"><a href="#复习文档🌟" class="headerlink" title="复习文档🌟"></a>复习文档<strong>🌟</strong></h1><span id="more"></span>
<h2 id="一：第一阶段基础认识"><a href="#一：第一阶段基础认识" class="headerlink" title="一：第一阶段基础认识"></a>一：<strong>第一阶段基础认识</strong></h2><h3 id="1-raid-0-1-5-10-区别"><a href="#1-raid-0-1-5-10-区别" class="headerlink" title="1.raid 0 1 5 10 区别?"></a>1.<strong>raid 0 1 5 10 区别?</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">raid0:至少一块硬盘      性能很快   但是坏一块就报废    能使用全部硬盘容量    要求速度不要求安全</span><br><span class="line">raid1:2块硬盘     损失1半容量     写入较慢，相当于1块硬盘读取速度    要求安全不要求速度</span><br><span class="line">raid5:至少3块     写入较慢，读取正常    损失一块硬盘容量    最多怀一块   要求安全不要求速度</span><br><span class="line">raid10:至少4块。且增加只能以2的倍数     损失1半硬盘容量     读取速度快   可以坏不在一组的硬盘   要求安全也要求速度</span><br></pre></td></tr></table></figure>

<h3 id="2-Linux启动流程"><a href="#2-Linux启动流程" class="headerlink" title="2.Linux启动流程?"></a>2.<strong>Linux启动流程?</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">按下电源——开机自检（检查硬盘是否有问题）——加载引导程序MBR/GRT——GRUB菜单</span><br><span class="line">——加载Linux内核——内核初始化使用systemd进程——读取运行级别（桌面模式，命令行模式）</span><br><span class="line">——初始化系统（挂载，启动网络,主机名....）——根据运行级别，并行启动服务</span><br><span class="line">——启动login显示登录界面</span><br></pre></td></tr></table></figure>

<h3 id="3-Linux运行级别"><a href="#3-Linux运行级别" class="headerlink" title="3.Linux运行级别"></a>3.<strong>Linux运行级别</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CentOS6.                            7系统运行级别。。。runlevel()    target()</span><br><span class="line">runlevel0:关机                                            poweroff.target</span><br><span class="line">runlevel1:单用户模式                   救援模式   rescue.target</span><br><span class="line">runlevel2:无NFS多用户模式              多用户模式（文本模式，命令行模式）multi-user.target </span><br><span class="line">runlevel3:完整多用户模式            多用户的文本界面（文本模式，命令行模式）multi-user.target</span><br><span class="line">runlevel4:预留未使用               多用户的文本界面（文本模式，命令行模式）multi-user.target</span><br><span class="line">runlevel5:多用户的图形界面                                  graphical.target</span><br><span class="line">runlevel6:重启                                            reboot.target</span><br></pre></td></tr></table></figure>

<h3 id="4-什么是系统负载，如何排查负载高？"><a href="#4-什么是系统负载，如何排查负载高？" class="headerlink" title="4.什么是系统负载，如何排查负载高？"></a>4.<strong>什么是系统负载，如何排查负载高？</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">系统负载：系统忙碌程度的一种指标</span><br><span class="line">Linux系统负载高，说下排查流程：</span><br><span class="line">      先用w或者uptime命令查看一下系统负载</span><br><span class="line">      然后top查看一下是什么引起的负载高</span><br><span class="line">      top查看CPU使用率然后kill对应进程</span><br><span class="line">      iotop查看io，然后kill对应的进程</span><br><span class="line">      最后再看一下负载情况</span><br></pre></td></tr></table></figure>

<h3 id="5-说说文件和目录的rwx-含义"><a href="#5-说说文件和目录的rwx-含义" class="headerlink" title="5.说说文件和目录的rwx 含义"></a>5.<strong>说说文件和目录的rwx 含义</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">          权限对文件的影响                 对目录的影响读取权限</span><br><span class="line">（r）    具有读取\阅读文件内容权限        具有浏览目录及子目录写入权限</span><br><span class="line">（w）    具有新增、修改文件内容的权限     具有增加和删除目录内文件执行权限</span><br><span class="line">（x）    具有执行文件的权限             具有访问目录的内容(取决于目录中文件权限)</span><br></pre></td></tr></table></figure>

<h3 id="6-重定向含义"><a href="#6-重定向含义" class="headerlink" title="6.重定向含义"></a>6.<strong>重定向含义</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ：标准覆盖输出重定向</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; ： 标准追加输出重定向</span></span><br><span class="line"><span class="meta">2&gt;</span><span class="bash"> ：错误覆盖输出重定向</span></span><br><span class="line"><span class="meta">2&gt;</span><span class="bash">&gt; ： 错误追加输出重定向</span></span><br><span class="line">&lt;  ： 标准覆盖输入重定向</span><br><span class="line">&lt;&lt; ： 标准输入重定向</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">/dev/null 2&gt;&amp;1 ：标准输出和错误输出都定向到空</span></span><br><span class="line">&amp;&gt; /dev/null  ：重定向到空 黑洞</span><br></pre></td></tr></table></figure>

<h3 id="7-软硬链接区别"><a href="#7-软硬链接区别" class="headerlink" title="7.软硬链接区别"></a>7.<strong>软硬链接区别</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1)创建硬链接命令ln    创建软链接命令ln -s </span><br><span class="line">(2)目录不能创建硬链接，目录创建软链接常用</span><br><span class="line">(3)硬链接不能跨分区，软链接可以</span><br><span class="line">(4)删除文件的硬链接，源文件和软链接没有影响</span><br><span class="line">(5)删除文件的软链接，源文件和硬链接没有影响</span><br><span class="line">(6)硬链接和源文件的lnode相同，软链接不同</span><br><span class="line">(7)删除源文件，硬链接没有影响，软链接会失效</span><br></pre></td></tr></table></figure>

<h3 id="8-常见进程状态"><a href="#8-常见进程状态" class="headerlink" title="8.常见进程状态"></a>8.<strong>常见进程状态</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">R+：表示进程在前台运行</span><br><span class="line">R：进程运行  后台</span><br><span class="line">Z:   僵尸进程</span><br><span class="line">S：可中断进程(可以随时停止)</span><br><span class="line">T：进程被暂停(挂起)</span><br><span class="line">D：不可中断进程</span><br><span class="line">Ss： 父进程</span><br><span class="line">S&lt;：高优先级进程 （一般内核进程）</span><br><span class="line">Ssl：父进程,多线程</span><br></pre></td></tr></table></figure>

<h3 id="9-磁盘使用流程及磁盘分区工具"><a href="#9-磁盘使用流程及磁盘分区工具" class="headerlink" title="9.磁盘使用流程及磁盘分区工具"></a>9.<strong>磁盘使用流程及磁盘分区工具</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分区    格式化     挂载</span><br><span class="line">小于2TB存储磁盘, 可选分区工具fdisk</span><br><span class="line">大于2TB使用分区工具gdisk</span><br></pre></td></tr></table></figure>

<h3 id="10-重点linux系统目录"><a href="#10-重点linux系统目录" class="headerlink" title="10.重点linux系统目录"></a>10.<strong>重点linux系统目录</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/etc/hostname文件包含了Linux系统的主机名，包括完全的域名。</span><br><span class="line">/etc/hosts文件包含了IP地址和主机名之间的映射。</span><br><span class="line">/etc/resolv.conf文件指定如何解析域名。</span><br><span class="line">网卡配置文件            /etc/sysconfig/network-scripts/ifcfg-eth0/eth33</span><br><span class="line">DNS配置文件            /etc/hosts本地DNS /etc/resolv.conf临时DNS配置</span><br><span class="line">系统日志               /etc/log/messages</span><br><span class="line">登录日志               /var/log/secure</span><br><span class="line">系统环境变量            /etc/profiel</span><br><span class="line">本地域名解析文件        /etc/hosts</span><br><span class="line">用户与密码信息文件      /etc/passwd</span><br><span class="line">开机自启文件           /etc/rc.local</span><br><span class="line">开机自动挂载文件        /etc/fstab</span><br><span class="line">用户组信息文件         /etc/group</span><br></pre></td></tr></table></figure>

<h3 id="11-查看系统信息的一些命令"><a href="#11-查看系统信息的一些命令" class="headerlink" title="11.查看系统信息的一些命令"></a>11.<strong>查看系统信息的一些命令</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">项目                                        对应检查命令</span><br><span class="line">网站/业务/api                                curl/wget</span><br><span class="line">服务                                 systemctl/service/chkconfig(c6)</span><br><span class="line">进程                                 ps/pstree/pgrep/pidstat/top/htop</span><br><span class="line">CPU                          top/htop/vmstat/mpstat/lscpu/cpuinfo/w/uptime/sar</span><br><span class="line">内存                  top/free/ps/iotop(swap)/vmstat/mpstat/sar/hcache(buffer+cache)</span><br><span class="line">磁盘                           iotop/iostat/sar #磁盘测试命令 dd,fio</span><br><span class="line">网络                   iftop(整体带宽使用情况)/nethogs(精确到进程)/nstat/ifstat/mtr/sar</span><br><span class="line">硬件:                    Megacli(raid)/ipmitool(温度,cpu风扇转速)/lm_sensors(温度)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="12-用户访问网站慢如何排查"><a href="#12-用户访问网站慢如何排查" class="headerlink" title="12.用户访问网站慢如何排查"></a>12.<strong>用户访问网站慢如何排查</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">一、响应时间过长</span><br><span class="line">1.dns解析慢 DNS解析缓慢在影响网站访问的因素中，只是小概率事件。相对来说，本地</span><br><span class="line">DNS故障比较常见。</span><br><span class="line">**排查方法:通过ping命令ping1个域名，如果几秒后未返回是否解析成功记录，那么就可判</span><br><span class="line">定为DNS解析缓慢。</span><br><span class="line"></span><br><span class="line">二、执行时间慢 .服务器响应慢当一个服务器健康运行，这个时间几乎可忽略，但是如果服</span><br><span class="line">务器不那么健康，比如CPU, 内存，磁盘IOPS，带宽，只要一个达到瓶颈的服务器就是亚健</span><br><span class="line">康，将直接影响访问速度。</span><br><span class="line">**排查方法:如果此前访问很快的网站访问突然变慢了，在网络无问题的情况下，云主机可查看内部资源使用情况(推荐使用zabbix等对各项资源做监控) ;虚拟主机则可通过执行简单命令或直接访问图片来判断服务器资源占用情况。</span><br><span class="line"></span><br><span class="line">三、加载时间慢加载时间慢可以说是最明显、最大程度影响访问速度的因素了。当用户访问</span><br><span class="line">一个网站的时候，服务器会向客户端发送大量的内容，这会占用大量的服务器带宽，带宽就</span><br><span class="line">是最常见也是最直接影响打开的因素。</span><br></pre></td></tr></table></figure>

<h2 id="二：网络部分知识点"><a href="#二：网络部分知识点" class="headerlink" title="二：网络部分知识点"></a>二：<strong>网络部分知识点</strong></h2><h3 id="1-Tcp3次握手和4次挥手"><a href="#1-Tcp3次握手和4次挥手" class="headerlink" title="1.Tcp3次握手和4次挥手"></a>1.<strong>Tcp3次握手和4次挥手</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">三次握手：</span><br><span class="line">第一次握手：</span><br><span class="line">发送SYN请求建立连接控制字段，发送seq序列号信息（x），第一个数据包的序列号默认为0</span><br><span class="line">第二次握手：</span><br><span class="line">发送SYN请求建立连接控制字段，同时还会发送ACK  确认控制字段</span><br><span class="line">发送seq序列号信息为（y）,还会发送ACK确认号（x+1）信息（对上一个数据序列号信息进行确认）</span><br><span class="line">第三次握手：</span><br><span class="line">发送ACK确认字段，发送seq序列号信息（x+1）,发送ack确认号（y+1）</span><br><span class="line"></span><br><span class="line">四次挥手：</span><br><span class="line">第一次挥手：</span><br><span class="line">发送FIN请求断开连接控制字段(FIN=1),发送seq序列号信息为（x）,还会发送ack确认号（y）</span><br><span class="line">第二次挥手：</span><br><span class="line">发送ACK确认控制字段,发送seq序列号信息为（y）,还会发送ack确认号（x+1）断开连接请求被确认</span><br><span class="line">第三次挥手：</span><br><span class="line">发送FIN请求断开连接控制字段(FIN=1)，发送ACK确认控制字段</span><br><span class="line">发送seq序列号信息为（y）,还会发送ack确认号（x+1）确认请求断开连接</span><br><span class="line">第四次挥手：</span><br><span class="line">发送ACK确认控制字段,发送seq序列号信息为（x+1）,还会发送ack确认号（y+1）进行确认</span><br></pre></td></tr></table></figure>

<h3 id="2-DNS解析流程"><a href="#2-DNS解析流程" class="headerlink" title="2.DNS解析流程"></a>2.<strong>DNS解析流程</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DNS解析：用户输入url域名，首先进行DNS解析，查找域名对应的ip地址,假如访问的是www.qq.com,首先DNS客户端会检查自己本地的hosts文件和本地dns缓存，如果没有对应记录，它就会去找本地的dns服务器，如果还是没有，他就会去找根域名服务器，”.” ,但是根域名服务器也不知道对应值，但是它给了一个参考，去找顶级域名服务器，“.com” ,然后找到.com顶级域服务器，也不知道，也给了一个参考，去找qq.com二级域名服务器，qq.com知道对应值,于是将结果返回给本地DNS服务器，然后本地得DNS服务器将结果返回给DNS客户端，此时解析完成,得到了域名对应得ip地址，然后客户端将信息存入到缓存中。</span><br><span class="line"></span><br><span class="line">DNS解析类型：</span><br><span class="line">A记录； ipv4---&gt;域名---&gt;ip www.oldboylinux.com</span><br><span class="line">AAAA记录： ipv6解析</span><br><span class="line">CNAME别名记录： www.oldboylinux.com ----&gt; www.cdn.oldboylinux.com (CDN常用,ALB)</span><br><span class="line">MX记录； 配置邮箱企业邮箱</span><br><span class="line">TXT记录： 文本(用于验证域名所有者是否是你)</span><br></pre></td></tr></table></figure>

<p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/QQ%E5%9B%BE%E7%89%8720210422164354.jpg" alt="QQ图片20210422164354"></p>
<h3 id="3-CDN分布式缓存"><a href="#3-CDN分布式缓存" class="headerlink" title="3.CDN分布式缓存"></a>3.<strong>CDN分布式缓存</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CDN缓存：用户在浏览网站的时候，输入域名，然后通过DNS得解析到另一个CDN对应的授权DNS上，然后找寻这个授权DNS对应的ip,经过CDN公司的智能调度系统，然后找到靠近用户且运营商相同的CDN得ip.如果没有找到对应信息，就会去访问CDN得源站，得到信息返回给用户再存入本地CDN缓存。</span><br></pre></td></tr></table></figure>

<p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822143653281.png" alt="image-20210822143653281"></p>
<h3 id="4-ARP是什么及解析流程"><a href="#4-ARP是什么及解析流程" class="headerlink" title="4.ARP是什么及解析流程"></a>4.<strong>ARP是什么及解析流程</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arp协议 地址解析协议 IP-----&gt;mac地址 3层协议工作在2层</span><br><span class="line">arp解析过程</span><br><span class="line">1. 发出广播 请求ip对应的mac地址是? Who has 10.0.0.8? Tell me 10.0.0.7</span><br><span class="line">2. 发出响应 单播 告诉对方我的mac地址是xxxx</span><br><span class="line">3. me 10.0.0.7缓存1份mac地址到本地arp缓存</span><br></pre></td></tr></table></figure>

<h3 id="5-http-请求与响应详细过程"><a href="#5-http-请求与响应详细过程" class="headerlink" title="5.http 请求与响应详细过程"></a>5.<strong>http 请求与响应详细过程</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http请求报文：建立tcp连接后，用户向服务器索要指定的内容，（图片，页面，视频，）</span><br><span class="line">1. 请求报文起始行 GET /index.html http/1.1 </span><br><span class="line">2. 请求头:HOST:你要访问的域名 User-Agent:浏览器类型 </span><br><span class="line">3. 空行</span><br><span class="line">4. 请求报文主体(POST上传方法才有)</span><br><span class="line"> </span><br><span class="line">http响应报文：找到后把用户要的内容,返还给用户(服务器响应用户)</span><br><span class="line">客户端ip：10.0.0.7    源端口：80</span><br><span class="line">目标ip:  10.0.0.5    目标端口：5678</span><br><span class="line">1. 响应报文起始行 http/1.1 200 OK http版本以及状态码    </span><br><span class="line">2. 响应头: Server 服务器名称及版本 文件类型 </span><br><span class="line">3. 空行  </span><br><span class="line">4. 相应报文主体(服务器发送的内容)</span><br></pre></td></tr></table></figure>

<h3 id="6-TCP和UDP得区别，底层的工作原理"><a href="#6-TCP和UDP得区别，底层的工作原理" class="headerlink" title="6.TCP和UDP得区别，底层的工作原理"></a>6.<strong>TCP和UDP得区别，底层的工作原理</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TCP:是基于连接的协议 </span><br><span class="line">UDP:是与TCP相对应的协议。它是面向非连接的协议</span><br><span class="line">UDP传输较TCP不可靠，所以传输大量数据用TCP，但是UDP传输速度快</span><br></pre></td></tr></table></figure>

<h3 id="7-说下osi7层模型都有什么及每一层主要内容"><a href="#7-说下osi7层模型都有什么及每一层主要内容" class="headerlink" title="7.说下osi7层模型都有什么及每一层主要内容"></a>7.<strong>说下osi7层模型都有什么及每一层主要内容</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">应用层：应用程序 接口 各种协议   http https dns smtp .....</span><br><span class="line">表示层：对数据进行转换，加密和压缩 </span><br><span class="line">会话层：建立，管理和终止会话</span><br><span class="line">传输层：提供可靠的端到端得报文传输和差别控制  tcp udp 端口</span><br><span class="line">网络层：网络路由和寻址  IP 3层路由器</span><br><span class="line">数据链路层：通过mac地址识别设备，进行传输  mac 2层交换机</span><br><span class="line">物理层：数据转换为010101010二进制，通过网络介质传递.</span><br></pre></td></tr></table></figure>

<h3 id="8-tcpdump抓包相关内容"><a href="#8-tcpdump抓包相关内容" class="headerlink" title="8.tcpdump抓包相关内容"></a>8.<strong>tcpdump抓包相关内容</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">shell抓包使用工具        Windows使用Wireshark</span><br><span class="line"><span class="meta">#</span><span class="bash">过滤出源ip是 10.0.0.1</span>  </span><br><span class="line">tcpdump -nnn -i eth0   ip src host 10.0.0.1</span><br><span class="line"><span class="meta">#</span><span class="bash">过滤出源ip是10.0.0.1 到目标ip10.0.0.75 所有数据包</span> </span><br><span class="line">tcpdump -nnn -i eth0   ip src host 10.0.0.1 and ip  dst host 10.0.0.75</span><br><span class="line"><span class="meta">#</span><span class="bash">过滤出源ip是10.0.0.7 目标ip是10.0.0.75 协议是udp或icmp包</span> </span><br><span class="line">tcpdump  -nnn -i eth0  \( udp  or  icmp \) and  ip src host 10.0.0.7 and ip  dst host 10.0.0.7 </span><br><span class="line"><span class="meta">#</span><span class="bash">过滤出 eth1网卡的icmp数据包 (某个网卡 指定协议 )</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -n -v 详细信息</span></span><br><span class="line">tcpdump -nnn -vvv -i  eth0 </span><br><span class="line">tcpdump  -nnn -vvv -i eth1   icmp </span><br><span class="line">tcpdump  -nnn -vvv -i eth1   icmp  or udp</span><br><span class="line"><span class="meta">#</span><span class="bash">综合 <span class="comment">#过滤出源ip是10.0.0.7 目标ip是10.0.0.75  目标端口是22</span></span></span><br><span class="line">tcpdump -vv -nnn -i eth0   src host 10.0.0.7 and  dst host 10.0.0.75    and  dst port 22</span><br></pre></td></tr></table></figure>

<h3 id="9-用户请求如何进行封板与解包的？"><a href="#9-用户请求如何进行封板与解包的？" class="headerlink" title="9.用户请求如何进行封板与解包的？"></a>9.<strong>用户请求如何进行封板与解包的？</strong></h3><p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/clipboard.png" alt="img"></p>
<p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/clipboard-1629615035179.png" alt="img"></p>
<h3 id="10-用户访问网站详细流程🌟🌟🌟🌟🌟"><a href="#10-用户访问网站详细流程🌟🌟🌟🌟🌟" class="headerlink" title="10.用户访问网站详细流程🌟🌟🌟🌟🌟"></a>10.<strong>用户访问网站详细流程</strong>🌟🌟🌟🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">(1)：DNS解析：用户输入url域名，首先进行DNS解析，查找域名对应的ip地址,假如访问的是</span><br><span class="line">www.qq.com,首先DNS客户端会检查自己本地的hosts文件和本地dns缓存，如果没有对应记录，</span><br><span class="line">它就会去找本地的dns服务器，如果还是没有，他就会去找根域名服务器，”.” ,但是根域名</span><br><span class="line">服务器也不知道对应值，但是它给了一个参考，去找顶级域，“.com” ,然后找到.com顶级域</span><br><span class="line">服务器，也不知道，也给了一个参考，去找qq.com二级域名服务器，qq.com知道对应值，于是</span><br><span class="line">将结果返回给本地DNS服务器，然后本地得DNS服务器将结果返回给DNS客户端，此时解析完成,</span><br><span class="line">得到了域名对应得ip地址，然后客户端将信息存入到缓存中。</span><br><span class="line">(2)：CDN缓存：用户在浏览网站的时候，输入域名，然后通过DNS得解析到另一个</span><br><span class="line">CDN对应的授权DNS上，然后找寻这个授权DNS对应的ip,经过CDN公司的智能调度系统，</span><br><span class="line">然后找到靠近用户且运营商相同的CDN得ip.如果没有找到对应信息，就会去访问CDN得</span><br><span class="line">源站，得到信息返回给用户再存入本地CDN缓存。</span><br><span class="line">(3)：tcp3次握手：用户通过对应的ip地址及端口与对应服务器建立连接。</span><br><span class="line">客户端ip：10.0.0.1    源端口：1234</span><br><span class="line">目标ip:  10.0.0.5     目标端口：80</span><br><span class="line">第一次握手：</span><br><span class="line">发送SYN请求建立连接控制字段，发送seq序列号信息（x），第一个数据包的序列号默认为0</span><br><span class="line">第二次握手：</span><br><span class="line">发送SYN请求建立连接控制字段，同时还会发送ACK  确认控制字段</span><br><span class="line">发送seq序列号信息为（y）,还会发送ACK确认号（x+1）信息（对上一个数据序列号信息进行确认）</span><br><span class="line">第三次握手：</span><br><span class="line">发送ACK确认字段，发送seq序列号信息（x+1）,发送ack确认号（y+1）</span><br><span class="line">(4)：http请求报文：建立tcp连接后，用户向服务器索要指定的内容，（图片，页面，视频，）</span><br><span class="line">1. 请求报文起始行 GET /index.html http/1.1 </span><br><span class="line">2. 请求头:HOST:你要访问的域名 User-Agent:浏览器类型 </span><br><span class="line">3. 空行</span><br><span class="line"> 4. 请求报文主体(POST上传方法才有)</span><br><span class="line">(5)：请求会先到达负载均衡服务器，接收到请求报文中的请求头后，根据里面的Host匹配server_name  ($http_host==blog.oldboy.com)</span><br><span class="line">(6)：负载均衡根据server_name和proxy_pass再次向后端服务发出请求，要进行tcp3次握手和http请求报文发送</span><br><span class="line">客户端ip：10.0.0.5    源端口：5678</span><br><span class="line">目标ip:  10.0.0.7     目标端口：80</span><br><span class="line">http请求报文</span><br><span class="line">(7)：1:nginx根据用户请求的server_name匹配对应的server&#123;&#125;  2:匹配对应的location</span><br><span class="line">3：静态的数据由nginx服务自己处理  4：动态的数据根据location规则来处理</span><br><span class="line">5：lnmp网站架构：通过fastcgi_pass扔给php-fpm服务，然后php的函数会解析php的页面及代码，然后将用户的数据，登录信息等存放到数据库上，这里会有一个redis缓存数据库，它是用来实现会话共享的，存放session会话信息，用户输入账号密码登录就会有一条信息。然后用户上传的一些图片，视频等会存放到存储服务器上。</span><br><span class="line">6：lnmt网站架构：动态的数据通过tomcat进行处理，然后存放信息也是分类存放到数据库和存储服务器上。</span><br><span class="line">(8)：http响应报文：找到后把用户要的内容,返还给用户(服务器响应用户)</span><br><span class="line">客户端ip：10.0.0.7    源端口：80</span><br><span class="line">目标ip:  10.0.0.5    目标端口：5678</span><br><span class="line">1. 响应报文起始行 http/1.1 200 OK http版本以及状态码    2. 响应头: Server 服务器名称及版本 文件类型 </span><br><span class="line">3. 空行  4. 相应报文主体(服务器发送的内容)</span><br><span class="line">(9):用户请求的数据到负载上，通过已经建立的tcp的连接，将信息传递给客户端。</span><br><span class="line">客户端ip：10.0.0.5    源端口：1234</span><br><span class="line">目标ip:  10.0.0.1    目标端口：80</span><br><span class="line">(10)：用户收到响应，如果是关闭浏览器那就tcp4次挥手: 用户与服务器断开连接,http事务完成</span><br><span class="line">如果不是，没有关闭浏览器，那么会在超时时间后断开。</span><br><span class="line">第一次挥手：发送FIN请求断开连接控制字段(FIN=1),发送seq序列号信息为（x）,还会发送ack确认号（y）</span><br><span class="line">第二次挥手：发送ACK确认控制字段,发送seq序列号信息为（y）,还会发送ack确认号（x+1）断开连接请求被确认</span><br><span class="line">第三次挥手：发送FIN请求断开连接控制字段(FIN=1)，发送ACK确认控制字段</span><br><span class="line">发送seq序列号信息为（y）,还会发送ack确认号（x+1）确认请求断开连接</span><br><span class="line">第四次挥手：发送ACK确认控制字段,发送seq序列号信息为（x+1）,还会发送ack确认号（y+1）进行确认</span><br></pre></td></tr></table></figure>

<h2 id="三-网站集群架构相关内容"><a href="#三-网站集群架构相关内容" class="headerlink" title="三:网站集群架构相关内容"></a>三:<strong>网站集群架构相关内容</strong></h2><p>![综合架构- (1)](复习文档🌟.assets/综合架构- (1)-1629616938978.png)</p>
<h3 id="1-nginx处理用户请求流程"><a href="#1-nginx处理用户请求流程" class="headerlink" title="1.nginx处理用户请求流程"></a>1.<strong>nginx处理用户请求流程</strong></h3><p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822152336427.png" alt="image-20210822152336427"></p>
<h3 id="2-工作中你都备份了哪些东西"><a href="#2-工作中你都备份了哪些东西" class="headerlink" title="2.工作中你都备份了哪些东西"></a>2.<strong>工作中你都备份了哪些东西</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.服务配置文件</span><br><span class="line">2.数据(数据库,存储)</span><br><span class="line">3.自己写的代码:脚本,剧本</span><br><span class="line">4.服务日志,系统日志....(ELK)  (ELK7天)/( 没有日志收集15/30天)</span><br><span class="line">5.应用/代码</span><br></pre></td></tr></table></figure>

<h3 id="3-知道哪些nginx得模块🌟🌟🌟"><a href="#3-知道哪些nginx得模块🌟🌟🌟" class="headerlink" title="3.知道哪些nginx得模块🌟🌟🌟"></a>3.<strong>知道哪些nginx得模块</strong>🌟🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">autoindex 目录索引模块     应用场景:内部共享(仅供下载)</span><br><span class="line">nginx状态模块  nginx状态模块  </span><br><span class="line">访问限制-allow-deny   </span><br><span class="line"><span class="meta">   #</span><span class="bash">白名单: allow,deny常用,用来限制核心目录,文件,禁止外界访问.</span></span><br><span class="line"><span class="meta">   #</span><span class="bash">黑名单: deny, 屏蔽ip地址.</span></span><br><span class="line">auth_basic_user用户授权模块</span><br><span class="line"><span class="meta">   #</span><span class="bash">限制用户访问,访问的时候输入用户名和密码</span></span><br><span class="line">各种限制模块</span><br><span class="line">   limit_req 模块 限制请求(http)</span><br><span class="line">   limit_conn 模块 限制连接(tcp)</span><br><span class="line">   limit_rate core模块 限速速度</span><br></pre></td></tr></table></figure>

<h3 id="4-Nginx-http请求重定向到https🌟🌟🌟"><a href="#4-Nginx-http请求重定向到https🌟🌟🌟" class="headerlink" title="4.Nginx http请求重定向到https🌟🌟🌟"></a>4.<strong>Nginx http请求重定向到https</strong>🌟🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">   listen 443 ssl;</span><br><span class="line">   server_name ssl.oldboy.com;</span><br><span class="line">   ssl_certificate  ssl_key/server.crt;</span><br><span class="line">   ssl_certificate_key ssl_key/server.key;</span><br><span class="line">   location / &#123;</span><br><span class="line">      root /code/ssl;</span><br><span class="line">      index index.html;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">   listen 80 ;</span><br><span class="line">   server_name ssl.oldboy.com;</span><br><span class="line">   return 302 https://$server_name$request_uri;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-常见负载均衡区别"><a href="#5-常见负载均衡区别" class="headerlink" title="5.常见负载均衡区别"></a>5.<strong>常见负载均衡区别</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">硬件:F5 性能好 技术支持  价格昂贵 购买2台1对</span> </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">lvs 工作四层 效率极其高 对数据做的转发 负载均衡  部署 维护(运维成本较高)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">nginx 使用简单 支持4层(1.9版本后支持)和7层 反向代理  缓存 流量镜像(mirror)</span>         </span><br><span class="line">处理数据代理模式 替用户去查找 找到后发送给用户 并发较大(1w以上) 卡</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">haproxy 相对复杂 支持4层和7层 反向代理 处理数据代理模式 替用户去查找 找到后发送给用户 并发较大</span></span><br><span class="line">(1w以上 比nginx多) 卡</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">云服务:clb(slb)</span></span><br><span class="line">clb 4层和7层 只能支持url或者域名的转发</span><br><span class="line">alb alb 7层  支持更多的7层的转发功能 基于用户请求头 http_user_agent 用户语言 镜像流量(申请,深圳)</span><br></pre></td></tr></table></figure>

<p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822165604122.png" alt="image-20210822165604122"></p>
<h3 id="6-4层负载和7层负载均衡的区别🌟🌟🌟"><a href="#6-4层负载和7层负载均衡的区别🌟🌟🌟" class="headerlink" title="6.4层负载和7层负载均衡的区别🌟🌟🌟"></a>6.<strong>4层负载和7层负载均衡的区别</strong>🌟🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4层基于端口+ip转发 ，数据包进行转发 可以做任何基于tcp/ip协议的软件的负载均衡 lvs-dr    nginx/haproxy  4层代理功能</span><br><span class="line">7层负载均衡基本都是基于http协议的，适用于web服务器的负载均衡。（nginx） 应用层,http 对数据包中uri进行转发,用户http请求头信息进行处理，使得整个网络更”智能化“</span><br></pre></td></tr></table></figure>

<h3 id="7-当静态资源比较多的时候-nginx-tomcat-从架构层面如何优化"><a href="#7-当静态资源比较多的时候-nginx-tomcat-从架构层面如何优化" class="headerlink" title="7.当静态资源比较多的时候,nginx+tomcat 从架构层面如何优化"></a>7.<strong>当静态资源比较多的时候,nginx+tomcat 从架构层面如何优化</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 动静分离</span><br><span class="line">2. tomcat,nginx并发,优化</span><br><span class="line">3. 让用户的请求往前推,用户请求不用到达网站,就可以解决</span><br><span class="line">    nginx缓存</span><br><span class="line">	cdn缓存</span><br><span class="line">	用户浏览器缓存</span><br></pre></td></tr></table></figure>

<h3 id="8-你使用阿里云用到了哪些产品🌟🌟"><a href="#8-你使用阿里云用到了哪些产品🌟🌟" class="headerlink" title="8.你使用阿里云用到了哪些产品🌟🌟"></a>8.<strong>你使用阿里云用到了哪些产品</strong>🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dns</span><br><span class="line">cdn缓存</span><br><span class="line">waf7层防火墙</span><br><span class="line">ecs云服务器</span><br><span class="line">弹性ip eip</span><br><span class="line">alb/clb 负载均衡</span><br><span class="line">https</span><br><span class="line">nas  文件存储     oss 对象存储    ram子账号</span><br><span class="line">rds数据库</span><br><span class="line">redis缓存</span><br><span class="line">NAT-vpc内网互通</span><br><span class="line">ess弹性伸缩</span><br><span class="line">ros资源编排</span><br><span class="line">oos运维编排</span><br></pre></td></tr></table></figure>

<h3 id="9-keepalived高可用概念及原理🌟🌟"><a href="#9-keepalived高可用概念及原理🌟🌟" class="headerlink" title="9.keepalived高可用概念及原理🌟🌟"></a>9.<strong>keepalived高可用概念及原理</strong>🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Keepalived软件主要是通过VRRP协议实现高可用功能的。</span><br><span class="line">VRRP是Virtual Router Redundancy Protocol（虚拟路由器冗余协议）的缩写，</span><br><span class="line">VRRP出现的目的就是为了解决静态路由单点故障问题的，它能够保证当个别节点宕机时，整个网络可以不间断地运行.</span><br><span class="line"><span class="meta">#</span><span class="bash">重点<span class="comment">#keepalived软件工作原理？</span></span></span><br><span class="line">原理</span><br><span class="line">1）VRRP协议，全称Virtual Router Redundancy Protocol，中文名为虚拟路由冗余协议，</span><br><span class="line">VRRP的出现是为了解决静态路由的单点故障。</span><br><span class="line">2）VRRP是用过IP多播的方式（默认多播地址（224.0.0.18））实现高可用对之间通信的。</span><br><span class="line">3）工作时主节点发包，备节点接包，当备节点接收不到主节点发的数据包的时候，</span><br><span class="line">就启动接管程序接管主节点的资源。备节点可以有多个，通过优先级竞选，</span><br><span class="line">但一般Keepalived系统运维工作中都是一对。</span><br><span class="line"></span><br><span class="line">keepalived软件主要功能？</span><br><span class="line">①. 管理LVS负载均衡软件</span><br><span class="line">②. 实现对LVS集群节点健康检查功能</span><br><span class="line">③. 作为系统网络服务的高可用功能</span><br></pre></td></tr></table></figure>

<h3 id="10-你使用过哪些跳板机，堡垒机"><a href="#10-你使用过哪些跳板机，堡垒机" class="headerlink" title="10.你使用过哪些跳板机，堡垒机"></a>10.<strong>你使用过哪些跳板机，堡垒机</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jumpserver       teleport</span><br></pre></td></tr></table></figure>

<h3 id="11-iptables配置命令与使用-共享上网-端口转发"><a href="#11-iptables配置命令与使用-共享上网-端口转发" class="headerlink" title="11.iptables配置命令与使用(共享上网-端口转发)"></a>11.<strong>iptables配置命令与使用(共享上网-端口转发)</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">共享上网的笔记：</span><br><span class="line">iptables -t nat -A POSTROUTING -s 172.16.1.0/24 -j SNAT --to-source 10.0.0.61</span><br><span class="line">端口转发得笔记：</span><br><span class="line">iptables -t nat -A PREROUTING -d 10.0.0.61 -p tcp --dport 9000 -j DNAT --to-destination 172.16.1.7:22</span><br></pre></td></tr></table></figure>

<h3 id="12-你用过哪些ansible得模块-使用ansible做了什么🌟🌟🌟"><a href="#12-你用过哪些ansible得模块-使用ansible做了什么🌟🌟🌟" class="headerlink" title="12.你用过哪些ansible得模块,使用ansible做了什么🌟🌟🌟"></a>12.<strong>你用过哪些ansible得模块,使用ansible做了什么</strong>🌟🌟🌟</h3><p>查询模块链接：<a target="_blank" rel="noopener" href="https://docs.ansible.com/ansible/latest/collections/index.html">https://docs.ansible.com/ansible/latest/collections/index.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">命令行查询模块: ansible-doc -s copy</span><br><span class="line">command             # 执行shell命令(不支持管道等特殊字符) 管道 * &gt; . ..</span><br><span class="line">shell               # 执行shell命令 支持特殊符号</span><br><span class="line">script              # 执行shell脚本</span><br><span class="line">yum_repository      # 配置yum仓库 yum源</span><br><span class="line">yum                 # 安装软件</span><br><span class="line">copy                # 变更配置文件   远程复制</span><br><span class="line">file                # 建立目录或文件</span><br><span class="line">service             # 启动与停止服务   设置开机自启动 systemctl </span><br><span class="line">mount               # 挂载设备 磁盘 光盘 nfs ....</span><br><span class="line">cron                # 定时任务 设置/删除定时任务</span><br><span class="line">group组模块</span><br><span class="line">user模块</span><br><span class="line">firewalld           # 防火墙</span><br><span class="line">iptables            # 防火墙</span><br><span class="line">get_url             # 下载软件 wget </span><br><span class="line"></span><br><span class="line">使用ansible搭建了整网站集群架构得各种服务  批量构建管理</span><br><span class="line">列如：</span><br><span class="line">     系统优化</span><br><span class="line">     本地yum源</span><br><span class="line">     ntp时间同步服务</span><br><span class="line">     nginx+php+tomcat环境    网站业务</span><br><span class="line">     nfs存储.rsync备份.sersync实时同步.</span><br><span class="line">     mysql以及redis</span><br><span class="line">     负载均衡  高可用等等</span><br></pre></td></tr></table></figure>

<h2 id="四：shell编程相关知识点"><a href="#四：shell编程相关知识点" class="headerlink" title="四：shell编程相关知识点"></a>四：<strong>shell编程相关知识点</strong></h2><h3 id="1-Shell特殊位置参数变量的含义"><a href="#1-Shell特殊位置参数变量的含义" class="headerlink" title="1.Shell特殊位置参数变量的含义"></a>1.<strong>Shell特殊位置参数变量的含义</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">0   脚本的名称 如果是全路径执行，就是全路径的脚本名称</span></span><br><span class="line"><span class="meta">$</span><span class="bash">n   脚本的第n个参数  n为数字 0已经被脚本名称占用 从1开始 从<span class="variable">$9</span>后 需要加花括号引起来作为一个整体<span class="variable">$&#123;10&#125;</span> *****</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="comment">#   脚本传参的个数  控制传参的个数</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash">*   表示传参的所有参数 不加双引号和<span class="variable">$@</span>相同 加上双引号  表示为一个参数 在脚本中相同 循环体不同 ***</span></span><br><span class="line"><span class="meta">$</span><span class="bash">@   表示传参的所有参数 不加双引号和$*相同 加上双引号  表示为正常的传参  ***</span></span><br><span class="line"><span class="meta">$</span><span class="bash">?   表示上一条命令执行的结果 0为成功 非0失败 返回值0-255 可以自定义返回值 *****</span></span><br><span class="line"><span class="meta">$</span><span class="bash">$   表示脚本的PID  ***</span></span><br><span class="line"><span class="meta">$</span><span class="bash">!   表示上一个在后台运行的脚本的PID  ****</span></span><br></pre></td></tr></table></figure>

<h3 id="2-数值的整数和小数运算有哪几种方式"><a href="#2-数值的整数和小数运算有哪几种方式" class="headerlink" title="2.数值的整数和小数运算有哪几种方式"></a>2.<strong>数值的整数和小数运算有哪几种方式</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.expr 只支持整数运算</span><br><span class="line"> 2.$[] 只支持整数运算</span><br><span class="line"> 3.$(()) PS: 注意两个小括号是做运算 一个小括号是执行命令 $()  运算效率最高</span><br><span class="line"> 4.let运算 需要使用变量  只支持整数运算</span><br><span class="line"> [root@m01-shell ~]# let sum=1+1</span><br><span class="line"> [root@m01-shell ~]# echo $sum</span><br><span class="line">  2</span><br><span class="line">5.bc 支持小数和整数运算</span><br><span class="line">6.awk运算</span><br><span class="line">[root@m01-shell ~]# awk &#x27;BEGIN&#123;print 10+100/2*4&#125;&#x27;</span><br><span class="line">210</span><br></pre></td></tr></table></figure>

<h3 id="3-写出下面条件测试的含义"><a href="#3-写出下面条件测试的含义" class="headerlink" title="3.写出下面条件测试的含义"></a>3.<strong>写出下面条件测试的含义</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ -e  file ]  表示文件存在则为真</span><br><span class="line">[ -f  file ]  表示普通文件存在则为真</span><br><span class="line">[ -d  file ]  表示目录文件存在则为真</span><br><span class="line">[ -r  file ]  表示文件可读则为真</span><br><span class="line">[ -w  file ]  表示文件可写真为真</span><br><span class="line">[ -x  file ]  表示文件可执行则为真</span><br></pre></td></tr></table></figure>

<h3 id="4-各种shell循环的格式"><a href="#4-各种shell循环的格式" class="headerlink" title="4.各种shell循环的格式"></a>4.<strong>各种shell循环的格式</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">for循环</span><br><span class="line">语法结构:</span><br><span class="line">for 变量 in  值</span><br><span class="line">do </span><br><span class="line">    执行的命令</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="bash">计算从1加到100之和</span></span><br><span class="line"><span class="meta"> #</span><span class="bash">!/bin/bash</span></span><br><span class="line">for i in `seq 100`</span><br><span class="line">do</span><br><span class="line">  let count=$[$count+$i]</span><br><span class="line">done</span><br><span class="line">echo $count</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">i=1</span><br><span class="line">while [ 100 -ge $i ]</span><br><span class="line">do</span><br><span class="line">   count=$[count+i]</span><br><span class="line">   let i++</span><br><span class="line">done</span><br><span class="line">echo $count</span><br><span class="line"></span><br><span class="line">while循环</span><br><span class="line">语法格式:</span><br><span class="line">while 条件表达式 成立则执行 不成立 不执行  为真执行</span><br><span class="line">do</span><br><span class="line">    执行的命令 </span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">语法格式2: 读入文件</span><br><span class="line">for i in `cat file.txt`</span><br><span class="line"></span><br><span class="line">while read line     #line 是自定义的变量 while是按照行读取文件 而不是for的空格</span><br><span class="line">do </span><br><span class="line">   命令</span><br><span class="line">done&lt;file.txt</span><br><span class="line"></span><br><span class="line">笔试题 请写一个死循环脚本</span><br><span class="line">[root@shell /server/scripts/day4]# cat while.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">    echo hehe</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">1.流程控制语句</span><br><span class="line">exit     退出整个脚本</span><br><span class="line">break    跳出循环继续往下执行</span><br><span class="line">continue 跳出本次循环 继续下一次循环</span><br></pre></td></tr></table></figure>



<h2 id="五：后续所有的知识点"><a href="#五：后续所有的知识点" class="headerlink" title="五：后续所有的知识点"></a>五：<strong>后续所有的知识点</strong></h2><h3 id="1-jenkins代码上线流程🌟🌟🌟🌟🌟🌟"><a href="#1-jenkins代码上线流程🌟🌟🌟🌟🌟🌟" class="headerlink" title="1.jenkins代码上线流程🌟🌟🌟🌟🌟🌟"></a>1.<strong>jenkins代码上线流程</strong>🌟🌟🌟🌟🌟🌟</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ci                                          cd </span><br><span class="line">持续集成                              持续交付    持续部署</span><br><span class="line">1.开发提交代码到本地仓库git,然后再提交到代码托管平台上gittee/gitlab/github</span><br><span class="line">2.然后是测试人员拉取代码，通过sonarqube等一些代码质量工具进行测试</span><br><span class="line">3.然后运维人员拉取代码使用jenkins进行构建，可以使用pipeline流水线</span><br><span class="line">4.先在测试环境进行构建测试，功能测试测试成功的话就进行生产环境上线，包括接入负载摘除节点，然后对外访问。</span><br></pre></td></tr></table></figure>

<p><img src="%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F.assets/image-20210822171546633.png" alt="image-20210822171546633"></p>
<h3 id="2-zabbix监控都监控了什么"><a href="#2-zabbix监控都监控了什么" class="headerlink" title="2.zabbix监控都监控了什么"></a>2.<strong>zabbix监控都监控了什么</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">单台机器</span><br><span class="line">业务信息: 应用,程序代码是否有问题,(需要我们与开发沟通,书写一个页面) eg: lnmp的时候的 php与mysql测试页面.</span><br><span class="line">服务信息:各种服务的进程,端口,状态,特定的信息(不同服务)</span><br><span class="line">系统信息: cpu,内存,磁盘(io),负载,网络,.......</span><br><span class="line">硬件信息: 磁盘,raid状态,温度,风扇转速</span><br><span class="line"></span><br><span class="line">网站集群监控(用户访问流程)</span><br><span class="line">DNS解析与CDN 通过全局访问测试工具(模仿用户在全国(全球)各地访问我们的网站)</span><br><span class="line">免费: 17ce.com http://ping.chinaz.com/ http://cesule.tingyun.com/</span><br><span class="line">商业版: 听云,监控宝 (告警)</span><br><span class="line">TCP三次握手-网站负载均衡监控 ss -ant</span><br><span class="line">HTTP请求报文控控web日志查看(状态码) 补充: 加上HTTPS监控过期</span><br><span class="line">请求经过网站架构</span><br><span class="line">负载均衡(Nginx)</span><br><span class="line">web服务器(php,tomcat..)</span><br><span class="line">缓存redis</span><br><span class="line">数据库mysql</span><br><span class="line">存储</span><br><span class="line">HTTP响应豹纹-监控web日志查看(状态码)</span><br><span class="line">TCP四次挥手-网站负载均衡监控 ss -ant</span><br><span class="line">断开连接</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-zabbix怎么监控java环境"><a href="#3-zabbix怎么监控java环境" class="headerlink" title="3.zabbix怎么监控java环境"></a>3.<strong>zabbix怎么监控java环境</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java环境服务器开启远程监控功能  并且zabbix-agent指向服务端</span><br><span class="line">zabbix服务端yum install -y zabbix-java-gateway并进行配置javagateway的ip和监听端口</span><br><span class="line">zabbix服务端web页面监控JMX格式</span><br></pre></td></tr></table></figure>

<h3 id="4-ELK在你使用的过程中主要用来做什么？"><a href="#4-ELK在你使用的过程中主要用来做什么？" class="headerlink" title="4.ELK在你使用的过程中主要用来做什么？"></a>4.<strong>ELK在你使用的过程中主要用来做什么？</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我需要进行日志分析：直接在日志文件中 grep、awk 可以获得自己想要的信息。但在规模较大的场景中，此方法效率低下，面临问题包括日志量太大如何归档、文本搜索太慢怎么办、如何多维度查询。需要集中化的日志管理，所有服务器上的日志收集汇总。所以我就使用了ELK。建立集中式日志收集系统，将所有节点上的日志统一收集，管理，访问。</span><br></pre></td></tr></table></figure>

<h3 id="5-ELK得特点"><a href="#5-ELK得特点" class="headerlink" title="5.ELK得特点"></a>5.ELK得特点</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch的特点是什么</span><br><span class="line">1.高性能,天然分布式集群</span><br><span class="line">2.对运维友好,不需要会java语言,开箱即用,配置文件精简</span><br><span class="line">3.功能丰富,社区活跃，版本更新特别的快</span><br><span class="line"></span><br><span class="line">kibana的特点和作用是什么</span><br><span class="line"><span class="meta">#</span><span class="bash">作用：Kibana是一个针对Elasticsearch的开源分析及可视化平台，用来搜索、查看交互存储在Elasticsearch索引中的数据。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">特点：Kibana让海量数据更容易理解。它操作简单，基于浏览器的用户界面可以快速创建仪表板（dashboard）实时显示Elasticsearch查询动态。</span></span><br><span class="line"></span><br><span class="line">logstash的特点和作用是什么    filebeat作为日志收集工具，logstash太过占内存 </span><br><span class="line">是一款强大的数据处理工具，它可以实现数据传输，格式处理，格式化输出，还有强大的插件功能，常用于日志处理。</span><br><span class="line"></span><br><span class="line">elasticSearch 中的集群，节点，文档，类型和索引是什么</span><br><span class="line">集群：是一个或多个节点（服务器）的集合，它们共同保存您的整个数据，并提供跨所有节点的联合索引和搜索功能。</span><br><span class="line">节点：是属于集群一部分的单个服务器。它存储数据并参与群集索引和搜索功能。</span><br><span class="line">主节点:     管理: 负责调度数据分配到哪个节点 </span><br><span class="line">数据节点:   实际负责处理数据的节点 </span><br><span class="line">工作节点-默认: 主节点也是工作节点</span><br><span class="line"></span><br><span class="line">文档：类似于关系数据库中的一行。</span><br><span class="line">索引：就像关系数据库中的“数据库”。</span><br><span class="line">类型：是索引的逻辑类别/分区</span><br><span class="line">倒排索引：倒排索引源于实际应用中需要根据索引的值来查找记录。这种索引表中的每一项都包括一个索引和具有该索引的记录的地址。由于不是由记录来确值，而是由索引值来确定记录的位置，因而称为倒排索引(invertedindex)。 </span><br><span class="line"></span><br><span class="line">elasticsearch中的分片是什么？</span><br><span class="line">主分片: 实际存储的数据,负责读写,粗框的是主分片</span><br><span class="line">副本分片:   主分片的副本,提供读,同步主分片,细框的是副本分片</span><br><span class="line"></span><br><span class="line">es 的bulk 一次最大的处理数据量是多少</span><br><span class="line">bulk会把将要处理的数据载入内存中，所以数据量是有限制的，最佳的数据量不是一个确定的数值，它取决于你的硬件，你的文档大小以及复杂性，你的索引以及搜索的负载。</span><br><span class="line">　　一般建议是1000-5000个文档，如果你的文档很大，可以适当减少队列，大小建议是5-15MB，默认不能超过100M</span><br><span class="line"></span><br><span class="line">es的自动发现机制是什么？</span><br><span class="line">其中，Zen Discovery 是 ES 默认内建发现机制。它提供单播和多播的发现方式。</span><br><span class="line"></span><br><span class="line">es的优化</span><br><span class="line"> 1、减少表里的字段</span><br><span class="line"> 2.数据预热 热门的数据提前访问一下 让数据进到缓存中</span><br><span class="line"></span><br><span class="line">ELK的安全插件，报警插件，管理和查询插件分别是什么</span><br><span class="line"></span><br><span class="line">ELK邮件插件用的哪个</span><br><span class="line"></span><br><span class="line">logstash input插件和output插件分别处理什么样的数据</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/24/%E5%A4%8D%E4%B9%A0/" title="复习">http://example.com/2021/08/24/复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E4%B9%A0/" rel="tag"># 复习 -</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/Doker%E9%95%9C%E5%83%8F%E6%89%8B%E5%8A%A8%E5%88%B6%E4%BD%9C/" rel="prev" title="Doker镜像手动制作">
      <i class="fa fa-chevron-left"></i> Doker镜像手动制作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E6%96%87%E6%A1%A3%F0%9F%8C%9F"><span class="nav-number">1.</span> <span class="nav-text">复习文档🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">一：第一阶段基础认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-raid-0-1-5-10-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.raid 0 1 5 10 区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linux%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.Linux启动流程?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Linux%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.Linux运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%80%E4%B9%88%E6%98%AF%E7%B3%BB%E7%BB%9F%E8%B4%9F%E8%BD%BD%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%E8%B4%9F%E8%BD%BD%E9%AB%98%EF%BC%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.什么是系统负载，如何排查负载高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%B4%E8%AF%B4%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84rwx-%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.说说文件和目录的rwx 含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%87%8D%E5%AE%9A%E5%90%91%E5%90%AB%E4%B9%89"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.重定向含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%BD%AF%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.软硬链接区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E8%A7%81%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.常见进程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%A3%81%E7%9B%98%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.磁盘使用流程及磁盘分区工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E9%87%8D%E7%82%B9linux%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.重点linux系统目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.查看系统信息的一些命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E6%85%A2%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.用户访问网站慢如何排查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9A%E7%BD%91%E7%BB%9C%E9%83%A8%E5%88%86%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">二：网络部分知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Tcp3%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C4%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Tcp3次握手和4次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DNS%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.DNS解析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CDN%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.CDN分布式缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ARP%E6%98%AF%E4%BB%80%E4%B9%88%E5%8F%8A%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.ARP是什么及解析流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-http-%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.http 请求与响应详细过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-TCP%E5%92%8CUDP%E5%BE%97%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%BA%95%E5%B1%82%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.TCP和UDP得区别，底层的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AF%B4%E4%B8%8Bosi7%E5%B1%82%E6%A8%A1%E5%9E%8B%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%8A%E6%AF%8F%E4%B8%80%E5%B1%82%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.说下osi7层模型都有什么及每一层主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-tcpdump%E6%8A%93%E5%8C%85%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.tcpdump抓包相关内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%94%A8%E6%88%B7%E8%AF%B7%E6%B1%82%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%B0%81%E6%9D%BF%E4%B8%8E%E8%A7%A3%E5%8C%85%E7%9A%84%EF%BC%9F"><span class="nav-number">1.2.9.</span> <span class="nav-text">9.用户请求如何进行封板与解包的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.2.10.</span> <span class="nav-text">10.用户访问网站详细流程🌟🌟🌟🌟🌟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E7%BD%91%E7%AB%99%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">三:网站集群架构相关内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-nginx%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.nginx处理用户请求流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B7%A5%E4%BD%9C%E4%B8%AD%E4%BD%A0%E9%83%BD%E5%A4%87%E4%BB%BD%E4%BA%86%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.工作中你都备份了哪些东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9F%A5%E9%81%93%E5%93%AA%E4%BA%9Bnginx%E5%BE%97%E6%A8%A1%E5%9D%97%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.知道哪些nginx得模块🌟🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Nginx-http%E8%AF%B7%E6%B1%82%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0https%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.Nginx http请求重定向到https🌟🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B8%B8%E8%A7%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.常见负载均衡区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%92%8C7%E5%B1%82%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E5%8C%BA%E5%88%AB%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.4层负载和7层负载均衡的区别🌟🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%BD%93%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%AF%94%E8%BE%83%E5%A4%9A%E7%9A%84%E6%97%B6%E5%80%99-nginx-tomcat-%E4%BB%8E%E6%9E%B6%E6%9E%84%E5%B1%82%E9%9D%A2%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.当静态资源比较多的时候,nginx+tomcat 从架构层面如何优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%BD%A0%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E4%BA%A7%E5%93%81%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.3.8.</span> <span class="nav-text">8.你使用阿里云用到了哪些产品🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-keepalived%E9%AB%98%E5%8F%AF%E7%94%A8%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8E%9F%E7%90%86%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.3.9.</span> <span class="nav-text">9.keepalived高可用概念及原理🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B%E8%B7%B3%E6%9D%BF%E6%9C%BA%EF%BC%8C%E5%A0%A1%E5%9E%92%E6%9C%BA"><span class="nav-number">1.3.10.</span> <span class="nav-text">10.你使用过哪些跳板机，堡垒机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-iptables%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4%E4%B8%8E%E4%BD%BF%E7%94%A8-%E5%85%B1%E4%BA%AB%E4%B8%8A%E7%BD%91-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-number">1.3.11.</span> <span class="nav-text">11.iptables配置命令与使用(共享上网-端口转发)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%BD%A0%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9Bansible%E5%BE%97%E6%A8%A1%E5%9D%97-%E4%BD%BF%E7%94%A8ansible%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.3.12.</span> <span class="nav-text">12.你用过哪些ansible得模块,使用ansible做了什么🌟🌟🌟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9Ashell%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">四：shell编程相关知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Shell%E7%89%B9%E6%AE%8A%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.Shell特殊位置参数变量的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E5%92%8C%E5%B0%8F%E6%95%B0%E8%BF%90%E7%AE%97%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.数值的整数和小数运算有哪几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%99%E5%87%BA%E4%B8%8B%E9%9D%A2%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.写出下面条件测试的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%84%E7%A7%8Dshell%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.各种shell循环的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%EF%BC%9A%E5%90%8E%E7%BB%AD%E6%89%80%E6%9C%89%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">五：后续所有的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jenkins%E4%BB%A3%E7%A0%81%E4%B8%8A%E7%BA%BF%E6%B5%81%E7%A8%8B%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.jenkins代码上线流程🌟🌟🌟🌟🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-zabbix%E7%9B%91%E6%8E%A7%E9%83%BD%E7%9B%91%E6%8E%A7%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.zabbix监控都监控了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-zabbix%E6%80%8E%E4%B9%88%E7%9B%91%E6%8E%A7java%E7%8E%AF%E5%A2%83"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.zabbix怎么监控java环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ELK%E5%9C%A8%E4%BD%A0%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%BB%E8%A6%81%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.ELK在你使用的过程中主要用来做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ELK%E5%BE%97%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.ELK得特点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MING"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">MING</p>
  <div class="site-description" itemprop="description">Son of the morning star</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=491294233&auto=1&height=66"></iframe>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1844449888&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MING</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
