<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="12原文连接:	https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yinzhengjie2020&#x2F;p&#x2F;14013388.html  一.云计算(CLOUD COMPUTING)概述1.什么是云计算123456789101112131415161718192021云计算是一种能够跨网络、按需提供基础架构、服务、平台和应用的交付方式，正在快速取代原本通过硬布线连接进行资源共享的方式。　　云计算是指在云中">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化和云计算的区别">
<meta property="og:url" content="http://example.com/2021/08/15/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8C%BA%E5%88%AB(1)/index.html">
<meta property="og:site_name" content="Lucifer">
<meta property="og:description" content="12原文连接:	https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yinzhengjie2020&#x2F;p&#x2F;14013388.html  一.云计算(CLOUD COMPUTING)概述1.什么是云计算123456789101112131415161718192021云计算是一种能够跨网络、按需提供基础架构、服务、平台和应用的交付方式，正在快速取代原本通过硬布线连接进行资源共享的方式。　　云计算是指在云中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3031069c14b2641550ed11dbcbbc4fc1?method=download&shareKey=983cfe4b6cdf65ec627e1c390c4e6932">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB619ede23fe543e8ad87fc3167b989033?method=download&shareKey=50ed40d4e7be6b8498105cdff2e8fc4d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB9ae043893800198f4cfd20c83d42606e?method=download&shareKey=4d6e228352542fb79aaf6d93dfa1b491">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB7a08da595901182122b042d0086d7216?method=download&shareKey=65d6999a105b014572ad817c35e72072">
<meta property="article:published_time" content="2021-08-15T14:01:55.000Z">
<meta property="article:modified_time" content="2021-08-17T01:18:42.000Z">
<meta property="article:author" content="MING">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB3031069c14b2641550ed11dbcbbc4fc1?method=download&shareKey=983cfe4b6cdf65ec627e1c390c4e6932">

<link rel="canonical" href="http://example.com/2021/08/15/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8C%BA%E5%88%AB(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟化和云计算的区别 | Lucifer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucifer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">且将新火试新茶，诗酒趁年华。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/15/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8C%BA%E5%88%AB(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="MING">
      <meta itemprop="description" content="Son of the morning star">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucifer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟化和云计算的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-15 22:01:55" itemprop="dateCreated datePublished" datetime="2021-08-15T22:01:55+08:00">2021-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 09:18:42" itemprop="dateModified" datetime="2021-08-17T09:18:42+08:00">2021-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">原文连接:</span><br><span class="line">	https:<span class="regexp">//</span>www.cnblogs.com<span class="regexp">/yinzhengjie2020/</span>p/<span class="number">14013388</span>.html</span><br></pre></td></tr></table></figure>

<h1 id="一-云计算-CLOUD-COMPUTING-概述"><a href="#一-云计算-CLOUD-COMPUTING-概述" class="headerlink" title="一.云计算(CLOUD COMPUTING)概述"></a>一.云计算(CLOUD COMPUTING)概述</h1><h2 id="1-什么是云计算"><a href="#1-什么是云计算" class="headerlink" title="1.什么是云计算"></a>1.什么是云计算</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">云计算是一种能够跨网络、按需提供基础架构、服务、平台和应用的交付方式，正在快速取代原本通过硬布线连接进行资源共享的方式。</span><br><span class="line"></span><br><span class="line">　　云计算是指在云中运行工作负载，而云是一种能够抽象、汇集和共享整个网络中的可扩展资源的IT环境。云计算和云本身都不属于技术的范畴。</span><br><span class="line">　　　　(<span class="number">1</span>)云计算是指在云中运行工作负载的功能;</span><br><span class="line">　　　　(<span class="number">2</span>)而云是一种环境，是运行应用的地方;</span><br><span class="line">　　　　(<span class="number">3</span>)技术则是指用于构建和使用云的软件和硬件;</span><br><span class="line">　　　　</span><br><span class="line">　　云计算主要分为<span class="number">4</span>种类型：私有云、公共云、混合云和多云。同时，云计算服务主要有<span class="number">3</span>种：基础架构即服务(IaaS)、平台即服务(PaaS)和软件即服务(SaaS)。　　　　</span><br><span class="line">　　</span><br><span class="line">　　云服务是指由第三方提供商托管的基础架构、平台或软件，可通过互联网提供给用户。　　怎么选择云类型或云服务，取决于您的实际需求。世界上没有一模一样的两个云（即使它们的类型相同），也没有两个云服务解决的是同一个问题。但是，通过了解它们的相似之处，您可以更加清楚每种云计算类型和云服务可能会如何影响到您的业务。　　</span><br><span class="line">　　</span><br><span class="line">　　推荐阅读:</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics/cloud</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-are-cloud-services</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>public-cloud-vs-private-cloud-and-hybrid-cloud</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-iaas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-paas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-saas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-native-apps/</span>what-is-faas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-caas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-native-apps/</span>what-is-serverless</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-云计算的类型"><a href="#2-云计算的类型" class="headerlink" title="2.云计算的类型"></a>2.云计算的类型</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">公共云:</span><br><span class="line">　　　　一种利用非最终用户所有的资源创建的云环境，可重新分发给其他租户。全球规模最大的公共云提供商如：阿里云、Amazon Web Services（AWS）、Google云、IBM Cloud及Microsoft Azure等等。</span><br><span class="line">　　　　公共云是一个虚拟资源池，可自动部署并通过自助服务界面在多个客户端间进行分配，其中的虚拟资源来自归第三方公司所有和管理的硬件设备。当工作负载出现意外需求波动时，可直接通过公共云进行横向扩展。</span><br><span class="line">　　　　如今，公共云通常不会作为独立的基础架构解决方案来部署，而是被作为异构混合环境的一部分部署，这样即可以提高安全性和性能，降低成本，还可以改进基础架构、服务和应用的可用性。</span><br><span class="line">　　　　</span><br><span class="line">　　私有云:</span><br><span class="line">　　　　可广义地定义为：一种专为最终用户而创建，而且通常位于用户的防火墙内（有时也是内部部署）的云环境。</span><br><span class="line">　　　　私有云是一种专为最终用户而创建，而且通常位于用户的防火墙内的云环境。尽管传统上私有云在内部运行，但现在许多企业构建的私有云位于供应商租赁的外部数据中心(IDC)内。</span><br><span class="line">　　　　如果底层 IT 基础架构归某个拥有完全独立访问权限的客户专有，那这种云就是私有云。</span><br><span class="line"></span><br><span class="line">　　混合云:</span><br><span class="line">　　　　一种具有一定程度的工作负载可移植性以及编排和管理能力的多云环境。</span><br><span class="line">　　　　混合云是一种IT架构，在两个或更多环境中进行某种程度的工作负载移植、编排和管理。混合云中的环境因企业而异，可能包括：</span><br><span class="line">　　　　　　(<span class="number">1</span>)至少<span class="number">1</span>个私有云与至少<span class="number">1</span>个公共云;</span><br><span class="line">　　　　　　(<span class="number">2</span>)含<span class="number">2</span>个或多个相互连接的私有云;</span><br><span class="line">　　　　　　(<span class="number">3</span>)含<span class="number">2</span>个或多个公共云;</span><br><span class="line">　　　　　　(<span class="number">4</span>)连接至少一个公共云或私有云的裸机或虚拟环境;</span><br><span class="line">　　　　这些不同的要求源于云计算的早期阶段，那时，公共云与私有云之间的差异可通过位置和所有权明确区分。但是，现在的云类型更加复杂，因为位置和所有权比较抽象。这是因为很多云服务商为了节省成本，并不会自建机房，而是托管到IDC。</span><br><span class="line"></span><br><span class="line">　　多云:</span><br><span class="line">　　　　一个含有多个云环境(公共云或私有云)的IT系统，云与云之间可能联网也可能不联网。</span><br><span class="line">　　　　多云是一种云架构，由多个云供应商提供的多个云服务组合而成，既可以是公共云，也可以是私有云。</span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-public-cloud</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-private-cloud</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-hybrid-cloud</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-multicloud</span><br></pre></td></tr></table></figure>



<h2 id="3-云计算服务类型"><a href="#3-云计算服务类型" class="headerlink" title="3.云计算服务类型"></a>3.<strong>云计算服务类型</strong></h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">在没有云计算服务之前，如果您是运维工程师，或者公司要成立信息化部门，需要您管理以下几种环境:</span><br><span class="line">　　　　网络(Networking):</span><br><span class="line">　　　　　　相互连接的网络组件可实现内部和外部系统之间的网络操作、管理和通信。网络由互联网连接、网络支持、防火墙与安全防护，以及路由器、交换机和电缆等硬件组成。</span><br><span class="line">　　　　存储(Storage):</span><br><span class="line">　　　　　　解决公司数据的存储，比如是否考虑使用NAS类的存储设备。</span><br><span class="line">　　　　服务器(Servers):</span><br><span class="line">　　　　　　服务器的选型，包括品牌，硬件配置等。</span><br><span class="line">　　　　虚拟化技术(Virtualization):</span><br><span class="line">　　　　　　为了节省成本，您可能考虑使用虚拟化技术，将一台服务器虚拟出多台服务器来使用。</span><br><span class="line">　　　　操作系统(Operating System):</span><br><span class="line">　　　　　　需要您选择合适的操作系统，比如目前主流的Unix，Linux，Windows三大派系的选型。</span><br><span class="line">　　　　中间件(Middleware):</span><br><span class="line">　　　　　　需要您考虑是否要使用中间件服务，比如数据库服务，消息队列服务等。</span><br><span class="line">　　　　运行环境(Runtime):</span><br><span class="line">　　　　　　需要考虑是否要部署好相应的运行环境，比如Java，Python，Golang，Perl，PHP编程语言开发的运行时环境可能各有不同，这些都需要您来负责处理。</span><br><span class="line">　　　　数据(Data):</span><br><span class="line">　　　　　　要考虑数据的处理，比如随着时间的推移，本地磁盘空间使用快占满时应该及时处理这些数据的存储，处理，以及迁移等问题。</span><br><span class="line">　　　　应用程序(Applications):</span><br><span class="line">　　　　　　这就是针对应用程序的维护，比如大数据平台运维，Web集群运维，数据库运维，容器运维等。</span><br><span class="line"></span><br><span class="line">　　综上所述，发现如果让我们自己来维护以上所有内容，可能会耗费相当多的人力，财力，物力。为了给企业节省上面提到的成本，衍生了云计算服务类型，大致分为以下三种:</span><br><span class="line">　　　　基础设施即服务(英文名称为:<span class="string">&quot;Infrastructure-as-a-Service&quot;</span>，下面简称<span class="string">&quot;IaaS&quot;</span>):</span><br><span class="line">　　　　　　IaaS表示将由云服务提供商通过互联网连接为您管理基础架构，包括实际的服务器、网络、虚拟化和数据存储。用户可通过 API 或控制面板进行访问，并且基本上是租用基础架构。</span><br><span class="line">　　　　　　诸如操作系统、应用和中间件等内容由用户管理，而提供商则负责硬件、网络、硬盘驱动器、数据存储和服务器，并负责处理中断、维修及硬件问题。这是云存储提供商的典型部署模式。</span><br><span class="line">　　　　平台即服务(英文名称为:<span class="string">&quot;Platform-as-a-Service&quot;</span>，下面简称<span class="string">&quot;PaaS&quot;</span>):</span><br><span class="line">　　　　　　PaaS表示硬件和应用软件平台将由外部云服务提供商来提供和管理，而用户将负责平台上运行的应用以及应用所依赖的数据。</span><br><span class="line">　　　　　　PaaS主要面向开发人员和编程人员，旨在为用户提供一个共享的云平台，用于进行应用的开发和管理(DevOps 的一个重要组成部分)，而无需构建和维护通常与该流程相关联的基础架构。</span><br><span class="line">　　　　软件即服务(英文名称为:<span class="string">&quot;Software-as-a-Service&quot;</span>，下面简称<span class="string">&quot;SaaS&quot;</span>):</span><br><span class="line">　　　　　　SaaS是将云服务提供商管理的软件应用交付给用户的服务。通常，SaaS应用是一些用户可通过网页浏览器访问的Web应用或移动应用。</span><br><span class="line">　　　　　　该服务会为用户完成软件更新、错误修复及其他常规软件维护工作，而用户将通过控制面板或 API 连接至云应用。此外，SaaS还消除了在每个用户计算机上本地安装应用的必要性，从而使群组或团队可使用更多方法来访问软件。</span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-it-infrastructure</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-iaas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-paas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-saas</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3031069c14b2641550ed11dbcbbc4fc1?method=download&shareKey=983cfe4b6cdf65ec627e1c390c4e6932" alt="img"></p>
<h2 id="4-CaaS与FaaS"><a href="#4-CaaS与FaaS" class="headerlink" title="4.CaaS与FaaS"></a>4.CaaS与FaaS</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">容器即服务(英文名称为:<span class="string">&quot;Container-as-a-Service&quot;</span>，下面简称<span class="string">&quot;CaaS&quot;</span>):</span><br><span class="line">　　　　CaaS是一种云服务计算的模型，它允许用户使用内部数据中心或云，通过基于容器的抽象来部署和管理应用。</span><br><span class="line">　　　　提供商会提供在其上部署和管理容器的框架或编排平台，而正是通过此编排，才得以实现关键 IT 功能的自动化。</span><br><span class="line">　　　　对于要开发更安全且可扩展的容器化应用的开发人员而言，CaaS 尤为有用。用户只需购买他们想要的资源（调度功能、负载平衡等），从而节省资金并提高效率。</span><br><span class="line">　　　　容器可以创建一致的环境，以便快速开发和交付可在任何地方运行的云原生应用。 </span><br><span class="line">　　　　在云服务范畴内，CaaS被认为是基础架构即服务(IaaS)的一种子集，介于IaaS和平台即服务（PaaS）之间。</span><br><span class="line"></span><br><span class="line">　　<span class="string">&quot;功能即服务&quot;</span>(英文名称为:<span class="string">&quot;Function-as-a-Service&quot;</span>，下面简称<span class="string">&quot;FaaS&quot;</span>):</span><br><span class="line">　　　　FaaS是一种在无状态容器中运行的事件驱动型计算执行模型，这些功能将利用服务来管理服务器端逻辑和状态。 </span><br><span class="line">　　　　它允许开发人员以功能的形式来构建、运行和管理这些应用包，无需维护自己的基础架构。</span><br><span class="line">　　　　FaaS是一种实现无服务器计算的方法，藉此开发人员可以编写业务逻辑，然后在完全由平台管理的Linux容器中执行这些业务逻辑。</span><br><span class="line">　　　　需要注意的是，FaaS 基础架构通常是按需计量的，主要通过事件驱动型执行模型进行，因此它会随时待命，但不需要任何服务器进程在后台持续运行(这一点与平台即服务(PaaS)不同)。 </span><br><span class="line"></span><br><span class="line">　　参考链接:</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-computing/</span>what-is-caas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-native-apps/</span>what-is-faas</span><br><span class="line">　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/cloud-native-apps/</span>what-is-serverless</span><br></pre></td></tr></table></figure>



<h1 id="二-虚拟化-Virtualization-概述"><a href="#二-虚拟化-Virtualization-概述" class="headerlink" title="二.虚拟化(Virtualization)概述"></a>二.虚拟化(Virtualization)概述</h1><h2 id="1-什么是虚拟化"><a href="#1-什么是虚拟化" class="headerlink" title="1.什么是虚拟化"></a>1.什么是虚拟化</h2><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">　　借助虚拟化技术，用户能以单个物理硬件系统为基础创建多个模拟环境或专用资源。</span><br><span class="line"></span><br><span class="line">　　一款名为<span class="string">&quot;Hypervisor&quot;</span><span class="comment">(虚拟机监控程序)</span>的软件可直接连接到硬件，从而将一个系统划分为不同的、单独安全环境，即虚拟机<span class="comment">(virtual machine)</span>。</span><br><span class="line"></span><br><span class="line">　　虚拟机监控程序能够将计算机资源与硬件分离并适当分配资源，这一功能对虚拟机十分重要。虚拟化可以帮助您充分利用先前所做的投资。</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB619ede23fe543e8ad87fc3167b989033?method=download&shareKey=50ed40d4e7be6b8498105cdff2e8fc4d" alt="img"></p>
<h2 id="2-虚拟机主机-“Host”-与客户机-“Guest”"><a href="#2-虚拟机主机-“Host”-与客户机-“Guest”" class="headerlink" title="2.虚拟机主机(“Host”)与客户机(“Guest”)"></a>2.<strong>虚拟机主机(“Host”)与客户机(“Guest”)</strong></h2><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">　　配备了虚拟机监控程序<span class="comment">(Hypervisor)</span>的物理硬件叫做<span class="string">&quot;主机&quot;</span><span class="comment">(以下统称为&quot;Host&quot;)</span>，而使用其资源的虚拟机则被称为虚拟客户机<span class="comment">(它也被称为&quot;Guest&quot;)</span>。</span><br><span class="line"></span><br><span class="line">　　这些虚拟客户机将计算资源<span class="comment">(如CPU、内存和存储器)</span>视为一组可进行重新分配的资源。操作员可以控制CPU、内存、存储器和其他资源的虚拟实例，以便虚拟客户机能在需要时收到所需资源。</span><br></pre></td></tr></table></figure>



<h2 id="3-虚拟化技术分类-不同抽象层次的虚拟化技术"><a href="#3-虚拟化技术分类-不同抽象层次的虚拟化技术" class="headerlink" title="3.虚拟化技术分类-不同抽象层次的虚拟化技术"></a>3.<strong>虚拟化技术分类-不同抽象层次的虚拟化技术</strong></h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">在计算机系统中，从底层至高层依次可分为：硬件层、操作系统层、函数库层、应用程序层。在对某层实施虚拟化时，该层和上一层之间的接口不发生变化，而只变化该层的实现方式。</span><br><span class="line"></span><br><span class="line">　　从使用虚拟资源的<span class="selector-tag">Guest</span>的角度来看，虚拟化可发生在上述四层中的任一层。应当注意，在对<span class="selector-tag">Guest</span>的某一层进行虚拟化时，并未对<span class="selector-tag">Host</span>在哪一层实现它作出要求，这一点是时常引起混淆的地方。</span><br><span class="line"></span><br><span class="line">　　关于计算机不同抽象层次的虚拟化技术分为以下四类:</span><br><span class="line">　　　　(<span class="number">1</span>)硬件抽象层上的虚拟化</span><br><span class="line">　　　　　　是指通过虚拟硬件抽象层来实现虚拟机，为客户机操作系统呈现和物理硬件相同或相近的硬件抽象层，又称为指令集级虚拟化，实现在此层的虚拟化粒度是最小的。</span><br><span class="line">　　　　(<span class="number">2</span>)操作系统层上的虚拟化</span><br><span class="line">　　　　　　是指操作系统的内核可以提供多个互相隔离的用户态实例。</span><br><span class="line">　　　　　　这些用户态实例(经常被称为容器)对于它的用户来说就像是一台真实的计算机，有自己独立的文件系统、网络、系统设置和库函数等。</span><br><span class="line">　　　　(<span class="number">3</span>)库函数层上的虚拟化</span><br><span class="line">　　　　　　操作系统通常会通过应用级的库函数提供给应用程序一组服务，例如文件操作服务、时间操作服务等。这些库函数可以隐藏操作系统内部的一些细节，使得应用程序编程更为简单。</span><br><span class="line">　　　　　　不同的操作系统库函数有着不同的服务接口，例如<span class="selector-tag">Linux</span>的服务接口是不同于<span class="selector-tag">Windows</span>的。</span><br><span class="line">　　　　　　库函数层上的虚拟化就是通过虚拟化操作系统的应用级库函数的服务接口，使得应用程序不需要修改，就可以在不同的操作系统中无缝运行，从而提高系统间的互操作性。</span><br><span class="line">　　　　　　例如，<span class="selector-tag">Wine</span>就是在<span class="selector-tag">Linux</span>上模拟了<span class="selector-tag">Windows</span>的库函数接口，使得一个<span class="selector-tag">Windows</span>应用程序能够在<span class="selector-tag">Linux</span>上正常运行。</span><br><span class="line">　　　　(<span class="number">4</span>)编程语言层上的虚拟化</span><br><span class="line">　　　　　　另一大类编程语言层上的虚拟机称为语言级虚拟机，例如<span class="selector-tag">JVM</span>(Java Virtual Machine),<span class="selector-tag">PVM</span>(Python Virtual Machine)和微软的<span class="selector-tag">CLR</span>(Common Language Runtime)。</span><br><span class="line">　　　　　　这一类虚拟机运行的是进程级的作业，所不同的是这些程序所针对的不是一个硬件上存在的体系结构，而是一个虚拟体系结构。</span><br><span class="line">　　　　　　这些程序的代码首先被编译为针对其虚拟体系结构的中间代码，再由虚拟机的运行时支持系统翻译为硬件的机器语言进行执行。</span><br><span class="line"></span><br><span class="line">　　引用链接:</span><br><span class="line">　　　　<span class="selector-tag">https</span>:<span class="comment">//blog.csdn.net/mumuriyue/article/details/85714900#_Toc27374</span></span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9ae043893800198f4cfd20c83d42606e?method=download&shareKey=4d6e228352542fb79aaf6d93dfa1b491" alt="img"></p>
<h2 id="4-虚拟化技术分类-系统级虚拟化"><a href="#4-虚拟化技术分类-系统级虚拟化" class="headerlink" title="4.虚拟化技术分类-系统级虚拟化"></a>4.虚拟化技术分类-系统级虚拟化</h2><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">系统级虚拟化即硬件抽象层上的虚拟化、指令集级虚拟化，是最早被提出和研究的一种虚拟化技术，当前存在多种此种技术的具体实现方案，在介绍它们之前，有必要先了解实现系统级虚拟化可采取的途径。　　在每台虚拟机中都有属于它的虚拟硬件，通过虚拟化层的模拟，虚拟机中的操作系统认为自己仍然是独占一个系统在运行，这个虚拟化层被称为虚拟机监控器（<span class="variable">Virtual</span> <span class="variable">Machine</span> <span class="built_in">Monitor</span>，<span class="variable">VMM</span>）。　　<span class="variable">VMM</span>对物理资源的虚拟可以归结为三个主要任务：处理器虚拟化、内存虚拟化和<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>虚拟化。其中，处理器虚拟化是<span class="variable">VMM</span>中最核心的部分，因为访问内存或进行<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>本身就是通过一些指令来实现的。　　可虚拟化架构和不可虚拟化架构        在系统级虚拟化中，虚拟计算机系统和物理计算机系统可以是两个完全不同<span class="variable">ISA</span>（<span class="variable">Instruction</span> <span class="built_in">Set</span> <span class="variable">Architecture</span>，指令集架构）的系统，例如，可以在一个<span class="variable">x86</span>的物理计算机上运行一个安腾的虚拟计算机。        但是，不同的<span class="variable">ISA</span>使得虚拟机的每一条指令都需要在物理机上模拟执行，从而造成性能上的极大下降。        总而言之，判断一个架构是否可虚拟化，其核心就在于该结构对敏感指令的支持上。如果一个架构中所有敏感指令都是特权指令，则称其为可虚拟化架构，否则称为不可虚拟化架构。　　　　系统级虚拟化有许多不同的具体实现方案，按照实现方法的不同，可划分为如下几个类别。　　　　<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span>模拟<span class="operator">/</span>仿真<span class="punctuation">(</span><span class="variable">Emulator</span><span class="punctuation">)</span>　　　　　　我们已经知道，通过陷入再模拟敏感指令的执行来实现虚拟机的方法是有前提条件的：所有的敏感指令必须都是特权指令。　　　　　　如果一个体系结构上存在敏感指令不属于特权指令，那么其就存在虚拟化漏洞，可以采用一些方法来填补或避免这些漏洞。　　　　　　最简单直接的方法是，所有指令都采用模拟来实现，就是取一条指令，就模拟出这条指令执行的效果。这种方法称作仿真。　　　　　　使用这种方式的典型实现代表有<span class="operator">:</span> <span class="variable">PearPC</span>，<span class="variable">Bochs</span>，<span class="variable">QEMU</span>。　　　　<span class="punctuation">(</span><span class="number">2</span><span class="punctuation">)</span>完全虚拟化（<span class="built_in">Full</span> <span class="variable">virtualization</span>）　　　　　　在客户操作系统看来，完全虚拟化的虚拟平台和现实平台是一样的，客户机操作系统察觉不到是运行在一个虚拟平台上，这样的虚拟平台可以运行现有的操作系统，无须对操作系统进行任何修改，因此这种方式被称为完全虚拟化。　　　　　　进一步说，客户机的行为是通过执行反映出来的，因此<span class="variable">VMM</span>需要能够正确处理所有可能的指令。在实现方式上，以<span class="variable">x86</span>架构为例，完全虚拟化经历了两个阶段：软件辅助的完全虚拟化和硬件辅助的完全虚拟化。　　　　　　　　软件实现的完全虚拟化<span class="operator">:</span>　　　　　　　　　　在<span class="variable">x86</span>虚拟化技术的早期，没有在硬件层次上对虚拟化提供支持，因此完全虚拟化只能通过软件实现。一个典型的做法是二进制代码翻译（<span class="variable">Binary</span> <span class="variable">Translation</span>）。　　　　　　　　　　二进制代码翻译的思想是，通过扫描并修改客户机的二进制代码，将难以虚拟化的指令转化为支持虚拟化的指令。<span class="variable">VMM</span>通常会对操作系统的二进制代码进行扫描，一旦发现需要处理的指令，就将其翻译成为支持虚拟化的指令块（<span class="variable">Cache</span> <span class="built_in">Block</span>）。　　　　　　　　　　这些指令块可以与<span class="variable">VMM</span>合作访问受限的虚拟资源，或者显式地触发异常让<span class="variable">VMM</span>进一步处理。　　　　　　　　　　这种技术虽然能够实现完全虚拟化，但很难在架构上保证其完整性。因此，<span class="variable">x86</span>厂商在硬件上加入了对虚拟化的支持，从而在硬件架构上实现了虚拟化。　　　　　　　　硬件辅助完全虚拟化　　　　　　　　　　可以预料，如果硬件本身加入足够的虚拟化功能，可以截获操作系统对敏感指令的执行或者对敏感资源的访问，从而通过异常的方式报告给<span class="variable">VMM</span>，这样就解决了虚拟化的问题。　　　　　　　　　　硬件虚拟化时一种完备的虚拟化方法，因而内存和外设的访问本身也是由指令来承载，对处理器指令级别的截获就意味着<span class="variable">VMM</span>可以模拟一个与真实主机完全一样的环境。　　　　　　　　　　<span class="variable">Intel</span>的<span class="variable">VT</span><span class="operator">-</span><span class="variable">x</span>和<span class="variable">AMD</span>的<span class="variable">AMD</span><span class="operator">-</span><span class="variable">V</span>是这一方向的代表。以<span class="variable">VT</span><span class="operator">-</span><span class="variable">x</span>为例，其在处理器上引入了一个新的执行模式用于运行虚拟机，当虚拟机执行在这个特殊模式中时，它仍然面对的是一套完整的处理器寄存器集合和执行环境，只是任何敏感操作都会被处理器截获并报告给<span class="variable">VMM</span>。　　　　　　　　　　在当前的系统级虚拟化解决方案中，全虚拟化应用得非常普遍，典型的有知名的产品有<span class="variable">Oracle</span> <span class="variable">VirtualBox</span>、<span class="variable">RedHat</span> <span class="variable">KVM</span>、<span class="variable">VMware</span> <span class="variable">Workstation</span>和<span class="variable">VMware</span> <span class="variable">ESX</span><span class="punctuation">(</span>它在其<span class="number">4.0</span>版，被改名为<span class="variable">VMware</span> <span class="variable">vSphere</span><span class="punctuation">)</span>、<span class="variable">Parallels</span> <span class="variable">Desktop</span>、<span class="variable">Xen</span>（也支持全虚拟化）。　　　　<span class="punctuation">(</span><span class="number">3</span><span class="punctuation">)</span>类<span class="operator">/</span>半虚拟化（<span class="variable">Para</span><span class="operator">-</span><span class="variable">Virtualization</span>）　　　　　　这样的虚拟平台需要对所运行的客户机操作系统进行或多或少的修改使之适应虚拟环境，因此客户机操作系统知道其运行在虚拟平台上，并且会去主动适应。这种方式被称为类虚拟化，有时也称作半虚拟化。　　　　　　另外，值得指出的是，一个<span class="variable">VMM</span>可以既提供完全虚拟化的虚拟平台，又提供类虚拟化的虚拟平台。类虚拟化是通过在源代码级别修改指令以回避虚拟化漏洞的方式来使<span class="variable">VMM</span>能够对物理资源实现虚拟化。　　　　　　上面谈到<span class="variable">x86</span>存在一些难以虚拟化的指令，完全虚拟化通过<span class="variable">Binary</span> <span class="variable">Translation</span>在二进制代码级别上来避免虚拟化漏洞。类虚拟化采取的是另一种思路，即修改操作系统内核的代码，使得操作系统内核完全避免这些难以虚拟化的指令。　　　　　　既然内核代码已经需要修改，类虚拟化进一步可以被用于优化<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>。也就是说，类虚拟化不是去模拟真实世界中的设备，因为太多的寄存器模拟会降低性能．相反，类虚拟化可以自定义出高度优化的协议<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>。这种<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>协议完全基于事务，可以达到近似物理机的速度。　　　　　　这种虚拟技术以<span class="variable">Xen</span>为代表，微软的<span class="variable">Hyper</span><span class="operator">-</span><span class="variable">V</span>所采用技术和<span class="variable">Xen</span>类似，也可以把<span class="variable">Hyper</span><span class="operator">-</span><span class="variable">V</span>归属于半虚拟化。　　　　在系统级虚拟化的实现中，<span class="variable">VMM</span>是一个关键角色，前面已介绍过<span class="variable">VMM</span>的组成部分。从<span class="variable">Host</span>实现<span class="variable">VMM</span>的角度出发，还可以将当前主流的虚拟化技术按照实现结构分为如下三类。　　　　<span class="variable">Hypervisor</span>模型<span class="operator">:</span>　　　　　　<span class="variable">Hypervisor</span>这个术语是在<span class="number">20</span>世纪<span class="number">70</span>年代出现的，在早期计算机界，操作系统被称为<span class="variable">Supervisor</span>，因而能够在其他操作系统上运行的操作系统被称为<span class="variable">Hypervisor</span>。　　　　　　在<span class="variable">Hypervisor</span>模型中，<span class="variable">VMM</span>首先可以被看做是一个完备的操作系统，不过和传统操作系统不同的是，<span class="variable">VMM</span>是为虚拟化而设计的，因此还具备虚拟化功能。　　　　　　从架构上来看，首先，所有的物理资源如处理器、内存和<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备等都归<span class="variable">VMM</span>所有，因此，<span class="variable">VMM</span>承担着管理物理资源的责任；其次，<span class="variable">VMM</span>需要向上提供虚拟机用于运行客户机操作系统，因此，<span class="variable">VMM</span>还负责虚拟环境的创建和管理。　　　　　　由于<span class="variable">VMM</span>同时具备物理资源的管理功能和虚拟化功能，因此，物理资源虚拟化的效率会更高一些。　　　　　　在安全方面，虚拟机的安全只依赖于<span class="variable">VMM</span>的安全。<span class="variable">Hypervisor</span>模型在拥有虚拟化高效率的同时也有其缺点。由于<span class="variable">VMM</span>完全拥有物理资源，因此，<span class="variable">VMM</span>需要进行物理资源的管理，包括设备的驱动。　　　　　　我们知道，设备驱动开发的工作量是很大的。因此，对于<span class="variable">Hypervisor</span>模型来说这是个很大的挑战。　　　　　　事实上，在实际的产品中，基于<span class="variable">Hypervisor</span>模型的<span class="variable">VMM</span>通常会根据产品定位，有选择地挑选一些<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备来支持，而不是支持所有的<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备。　　　　　　采用这种模型的典型是面向企业级应用的<span class="variable">VMware</span> <span class="variable">vSphere</span>。　　　　宿主模型　　　　　　与<span class="variable">Hypervisor</span>模型不同。在宿主模型中，物理资源由宿主机操作系统管理。　　　　　　宿主机操作系统是传统操作系统，如<span class="variable">Windows</span> 、<span class="variable">Linux</span>等，这些传统操作系统并不是为虚拟化而设计的，因此本身并不具备虚拟化功能，实际的虚拟化功能由<span class="variable">VMM</span>来提供。　　　　　　<span class="variable">VMM</span>通常是宿主机操作系统独立的内核模块，有些实现中还包括用户态进程，如负责<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>虚拟化的用户态设备模型。 　　　　　　<span class="variable">VMM</span>通过调用宿主机操作系统的服务来获得资源， 实现处理器、内存和<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备的虚拟化。<span class="variable">VMM</span>创建出虚拟机之后，通常将虚拟机作为宿主机操作系统的一个进程参与调度。　　　　　　宿主模型的优缺点和<span class="variable">Hypervisor</span>模型恰好相反。宿主模型最大的优点是可以充分利用现有操作系统的设备驱动程序，<span class="variable">VMM</span>无须为各类<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备重新实现驱动程序，可以专注于物理资源的虚拟化。　　　　　　考虑到<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备种类繁多，千变万化， 设备驱动程序开发的工作量非常大，因此，这个优点意义重大。　　　　　　此外，宿主模型也可以利用宿主机操作系统的其他功能，例如调度和电源管理等，这些都不需要<span class="variable">VMM</span>重新实现就可以直接使用。　　　　　　宿主模型当然也有缺点，由于物理资源由宿主机操作系统控制，<span class="variable">VMM</span>得要调用宿主机操作系统的服务来获取资源进行虚拟化，而那些系统服务在设计开发之初并没有考虑虚拟化的支持，因此，<span class="variable">VMM</span>虚拟化的效率和功能会受到一定影响。　　　　　　此外，在安全方面，由于<span class="variable">VMM</span>是宿主机操作系统内核的一部分，因此，如果宿主机操作系统内核是不安全的，那么，<span class="variable">VMM</span>也是不安全的，相应地运行在虚拟机之上的客户机操作系统也是不安全的。　　　　　　换言之，虚拟机的安全不仅依赖于<span class="variable">VMM</span>的安全，也依赖于宿主机操作系统的安全。　　　　　　采用这种模型的典型是<span class="variable">KVM</span>、<span class="variable">VirtualBox</span>和<span class="variable">VMware</span> <span class="variable">Workstation</span>。　　　　混合模型　　　　　　混合模型是上述两种模式的汇合体。<span class="variable">VMM</span>依然位于最低层，拥有所有的物理资源。与<span class="variable">Hypervisor</span>模式不同的是，<span class="variable">VMM</span> 会主动让出大部分<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备的控制权，将它们交由一个运行在特权虚拟机中的特权操作系统控制。　　　　　　相应地，<span class="variable">VMM</span> 虚拟化的职责也被分担．处理器和内存的虚拟化依然由<span class="variable">VMM</span>来完成，而<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>的虚拟化则由<span class="variable">VMM</span>和特权操作系统共同合作来完成。　　　　　　<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备虚拟化由<span class="variable">VMM</span>和特权操作系统共同完成，因此，设备模型模块位于特权操作系统中，并且通过相应的通信机制与<span class="variable">VMM</span>合作。　　　　　　混合模型集中了上述两种模型的优点。 <span class="variable">VMM</span>可以利用现有操作系统的<span class="built_in">I</span><span class="operator">/</span><span class="built_in">O</span>设备驱动程序，不需要另外开发。<span class="variable">VMM</span>直接控制处理器、内存等物理资源，虚拟化的效率也比较高。　　　　　　在安全方面，如果对特权操作系统的权限控制得当，虚拟机的安全性只依赖于<span class="variable">VMM</span>。　　　　　　当然，混合模型也存在缺点。由于特权操作系统运行在虚拟机上，当需要特权操作系统提供服务时，<span class="variable">VMM</span>需要切换到特权操作系统，这里面就产生上下文切换的开销。　　　　　　当切换比较频繁时，上下文切换的开销会造成性能的明显下降。出于性能方面的考虑，很多功能还是必须在<span class="variable">VMM</span> 中实现，如调度程序和电源管理等。　　　　　　采用这种模型的典型是<span class="variable">Xen</span>。　　引用链接<span class="operator">:</span>　　　　<span class="variable">https</span><span class="operator">://</span><span class="variable">blog</span><span class="operator">.</span><span class="variable">csdn</span><span class="operator">.</span><span class="variable">net</span><span class="operator">/</span><span class="variable">mumuriyue</span><span class="operator">/</span><span class="variable">article</span><span class="operator">/</span><span class="variable">details</span><span class="operator">/</span><span class="number">85714900</span><span class="type">#</span><span class="type">_Toc27422</span></span><br></pre></td></tr></table></figure>



<h2 id="5-虚拟化技术分类-操作系统级虚拟化"><a href="#5-虚拟化技术分类-操作系统级虚拟化" class="headerlink" title="5.虚拟化技术分类-操作系统级虚拟化"></a>5.虚拟化技术分类-操作系统级虚拟化</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在操作系统虚拟化技术中，每个节点上只有唯一的系统内核，不虚拟任何硬件设备。通过使用操作系统提供的功能，多个虚拟环境之间可以相互隔离。通常所说的容器（Container）技术，如目前为止最流行的容器系统Docker，即属于操作系统级虚拟化。　　此外，在不同的场景中，隔离出的虚拟环境也被称作虚拟环境（即VE，Virtual Environment）或虚拟专用服务器（即VPS，Virtual Private Server）。　　以容器技术为例，它有自己独特的优点，它的出现，一方面解决了传统操作系统所忽视和缺乏的应用程序间的独立性问题，另一方面，它避免了相对笨重的系统级虚拟化，是一种轻量级的虚拟化解决方案。　　操作系统领域一直以来面临的一个主要挑战来自于应用程序间存在的相互独立性和资源互操作性之间的矛盾，即每个应用程序都希望能运行在一个相对独立的系统环境下，不受到其他程序的干扰，同时又能以方便快捷的方式与其他程序交换和共享系统资源。　　当前通用操作系统更强调程序间的互操作性，而缺乏对程序间相对独立性的有效支持，然而对于许多分布式系统如Web服务、数据库、游戏平台等应用领域，提供高效的资源互操作同保持程序间的相对独立性具有同等重要的意义。　　主流虚拟化产品VMware和Xen等均采用Hypervisor模型（Xen采用的混合模型与Hypervisor模型差别不大，可统称为Hypervisor模型）。　　该模型通过将应用程序运行在多个不同虚拟机内，实现对上层应用程序的隔离。但由于Hypervisor模型倾向于每个虚拟机都拥有一份相对独立的系统资源，以提供更为完全的独立性，这种策略造成处于不同虚拟机内的应用程序间实现互操作非常困难。　　例如，即使是运行在同一台物理机器上，如果处于不同虚拟机内，那么应用程序间仍然只能通过网络进行数据交换，而非共享内存或者文件。而如果使用容器技术，由于各容器共享同一个宿主操作系统，能够在满足基本的独立性需求的同时提供高效的系统资源共享支持。　　容器技术还可以更高效地使用系统资源，由于容器不需要进行硬件虚拟以及运行完整操作系统等额外开销，相比虚拟机技术，一个相同配置的主机，往往可以运行更多数量的应用。　　此外，容器还具有更快速的启动时间，传统的虚拟机技术启动应用服务往往需要数分钟，而对于容器由于，直接运行于宿主内核，无需启动完整的操作系统，因此可以做到秒级、甚至毫秒级的启动时间，大大的节约了应用开发、测试、部署的时间。　　引用链接:　　　　https:<span class="regexp">//</span>blog.csdn.net<span class="regexp">/mumuriyue/</span>article<span class="regexp">/details/</span><span class="number">85714900</span><span class="comment">#_Toc18928　　推荐阅读:　　　　https://www.cnblogs.com/yinzhengjie2020/p/14013388.html</span></span><br></pre></td></tr></table></figure>





<h1 id="三-虚拟化和云计算的区别"><a href="#三-虚拟化和云计算的区别" class="headerlink" title="三.虚拟化和云计算的区别"></a>三.虚拟化和云计算的区别</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还记得上面提到的云计算服务类型吗，是否已经发现了Virtualization是在IaaS层呢? 　　由于两者的核心理念都是从硬件中分离资源，以创建可用的环境，所以很容易被混为一谈。虚拟化有助于创建云，但它并非实现云计算的决定性技术。你可以这样理解：　　　　(<span class="number">1</span>)虚拟化是一种将功能与硬件分离的技术　　　　(<span class="number">2</span>)而云计算并不仅仅是依赖于这种分离的解决方案　　美国国家标准与技术协会这样描述云计算的<span class="number">5</span>种功能：一个网络、池化资源、一个用户界面、置备功能、自动化资源控制<span class="regexp">/分配。　　虽然虚拟化可以创建网络和池化资源，但还需要其他管理和操作系统软件来创建用户界面、部署虚拟机、控制/</span>分配资源。　　推荐阅读:　　　　https:<span class="regexp">//</span>www.redhat.com<span class="regexp">/zh/</span>topics<span class="regexp">/virtualization　　　　https:/</span><span class="regexp">/www.redhat.com/</span>zh<span class="regexp">/topics/</span>cloud-computing<span class="regexp">/cloud-vs-virtualization　　　　https:/</span><span class="regexp">/www.redhat.com/</span>en<span class="regexp">/resources/</span>resources-evolving-beyond-virtualization-open-hybrid-cloud-html</span><br></pre></td></tr></table></figure>

<p><img src="https://note.youdao.com/yws/api/personal/file/WEB7a08da595901182122b042d0086d7216?method=download&shareKey=65d6999a105b014572ad817c35e72072" alt="img"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>MING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/15/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8C%BA%E5%88%AB(1)/" title="虚拟化和云计算的区别">http://example.com/2021/08/15/虚拟化和云计算的区别(1)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/12/yum%E4%BB%93%E5%BA%93/" rel="prev" title="yum仓库">
      <i class="fa fa-chevron-left"></i> yum仓库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/16/Docker%E7%9A%84%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D%E5%8F%8A%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%88%98/" rel="next" title="Docker的架构介绍及部署实战">
      Docker的架构介绍及部署实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%BA%91%E8%AE%A1%E7%AE%97-CLOUD-COMPUTING-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一.云计算(CLOUD COMPUTING)概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">1.什么是云计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2.云计算的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.云计算服务类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CaaS%E4%B8%8EFaaS"><span class="nav-number">1.4.</span> <span class="nav-text">4.CaaS与FaaS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%99%9A%E6%8B%9F%E5%8C%96-Virtualization-%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">二.虚拟化(Virtualization)概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1.什么是虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%BB%E6%9C%BA-%E2%80%9CHost%E2%80%9D-%E4%B8%8E%E5%AE%A2%E6%88%B7%E6%9C%BA-%E2%80%9CGuest%E2%80%9D"><span class="nav-number">2.2.</span> <span class="nav-text">2.虚拟机主机(“Host”)与客户机(“Guest”)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB-%E4%B8%8D%E5%90%8C%E6%8A%BD%E8%B1%A1%E5%B1%82%E6%AC%A1%E7%9A%84%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">3.虚拟化技术分类-不同抽象层次的虚拟化技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB-%E7%B3%BB%E7%BB%9F%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">4.虚拟化技术分类-系统级虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">5.虚拟化技术分类-操作系统级虚拟化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">三.虚拟化和云计算的区别</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MING"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">MING</p>
  <div class="site-description" itemprop="description">Son of the morning star</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=491294233&auto=1&height=66"></iframe>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1844449888&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MING</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
